<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A3k-Ub-DF3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaRoundedLT-Bold.otf">
            <string>HelveticaRoundedLT-Bold</string>
            <string>HelveticaRoundedLT-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Create School View Controller-->
        <scene sceneID="VA1-oZ-Nea">
            <objects>
                <viewController id="7hD-qO-29a" customClass="CreateSchoolViewController" customModule="Nino_Escola" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pwr-zf-tri"/>
                        <viewControllerLayoutGuide type="bottom" id="zqP-G6-Ixn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ffd-fr-pXt">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-Nino" translatesAutoresizingMaskIntoConstraints="NO" id="tyj-LK-gb5">
                                <rect key="frame" x="751" y="28" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FpG-Fh-SOP"/>
                                    <constraint firstAttribute="width" constant="40" id="YUf-dy-5wN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ji-Bi-Prg">
                                <rect key="frame" x="20" y="33" width="30" height="30"/>
                                <state key="normal" title="▼ Voltar">
                                    <color key="titleColor" red="0.32615384460000002" green="0.75371456150000005" blue="0.78024578089999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="g7x-pg-oB1" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLogin:" id="UGJ-9Q-pet"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c04-W3-Ii6">
                                <rect key="frame" x="20" y="76" width="760" height="420"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-Nino" translatesAutoresizingMaskIntoConstraints="NO" id="tlE-7t-umA">
                                        <rect key="frame" x="8" y="8" width="152" height="152"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tlE-7t-umA" secondAttribute="height" multiplier="1:1" id="6TA-qY-1hr"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwY-xS-FEZ">
                                        <rect key="frame" x="33" y="160" width="103" height="22"/>
                                        <state key="normal" title="Adicionar Logo">
                                            <color key="titleColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjx-vk-SzE">
                                        <rect key="frame" x="180" y="8" width="572" height="152"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGe-ad-gtC">
                                                <rect key="frame" x="8" y="60.5" width="298" height="31"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqL-IB-0MV">
                                                <rect key="frame" x="8" y="121.5" width="298" height="30.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="| Nome da Escola" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A3q-44-wcN">
                                                <rect key="frame" x="8" y="30.5" width="298" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8U-LV-M3m">
                                                <rect key="frame" x="8" y="0.0" width="298" height="30.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3M-dq-JQk">
                                                <rect key="frame" x="8" y="60.5" width="298" height="2"/>
                                                <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="Crf-uo-CvR"/>
                                                    <constraint firstAttribute="height" constant="2" id="gTp-6e-WL1"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Crf-uo-CvR"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wky-CS-cHn">
                                                <rect key="frame" x="8" y="121.5" width="298" height="2"/>
                                                <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="0C3-1Z-VQy"/>
                                                    <constraint firstAttribute="height" constant="2" id="czL-y1-kRD"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0C3-1Z-VQy"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="| Endereço" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wO1-R3-rc6">
                                                <rect key="frame" x="8" y="91.5" width="298" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="pd9-gI-Qxn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wO1-R3-rc6" firstAttribute="leading" secondItem="qjx-vk-SzE" secondAttribute="leading" constant="8" id="1be-oT-RpT"/>
                                            <constraint firstItem="wky-CS-cHn" firstAttribute="width" secondItem="wO1-R3-rc6" secondAttribute="width" id="1j2-kG-BPA"/>
                                            <constraint firstItem="wO1-R3-rc6" firstAttribute="top" secondItem="tGe-ad-gtC" secondAttribute="bottom" id="3wv-0V-o9I"/>
                                            <constraint firstItem="g8U-LV-M3m" firstAttribute="width" secondItem="tGe-ad-gtC" secondAttribute="width" id="FB5-7P-m6l"/>
                                            <constraint firstItem="i3M-dq-JQk" firstAttribute="top" secondItem="A3q-44-wcN" secondAttribute="bottom" id="FfC-cz-Kut"/>
                                            <constraint firstItem="i3M-dq-JQk" firstAttribute="width" secondItem="A3q-44-wcN" secondAttribute="width" id="JSY-TX-nxu"/>
                                            <constraint firstItem="xqL-IB-0MV" firstAttribute="height" secondItem="tGe-ad-gtC" secondAttribute="height" id="KJW-KV-lNZ"/>
                                            <constraint firstItem="A3q-44-wcN" firstAttribute="leading" secondItem="qjx-vk-SzE" secondAttribute="leading" constant="8" id="Mww-ve-VSw"/>
                                            <constraint firstItem="A3q-44-wcN" firstAttribute="height" secondItem="wO1-R3-rc6" secondAttribute="height" id="QxN-rp-m0b"/>
                                            <constraint firstAttribute="bottom" secondItem="wO1-R3-rc6" secondAttribute="bottom" constant="8" id="RtZ-Rx-a4s"/>
                                            <constraint firstItem="xqL-IB-0MV" firstAttribute="centerX" secondItem="tGe-ad-gtC" secondAttribute="centerX" id="Rv4-eu-anA"/>
                                            <constraint firstAttribute="bottom" secondItem="xqL-IB-0MV" secondAttribute="bottom" id="Stc-Ly-hUK"/>
                                            <constraint firstItem="g8U-LV-M3m" firstAttribute="top" secondItem="qjx-vk-SzE" secondAttribute="top" id="Z7u-eW-nqH"/>
                                            <constraint firstItem="xqL-IB-0MV" firstAttribute="width" secondItem="wO1-R3-rc6" secondAttribute="width" id="ZCI-YO-DaI"/>
                                            <constraint firstItem="xqL-IB-0MV" firstAttribute="height" secondItem="g8U-LV-M3m" secondAttribute="height" id="bbW-hu-zfV"/>
                                            <constraint firstItem="wky-CS-cHn" firstAttribute="top" secondItem="wO1-R3-rc6" secondAttribute="bottom" id="bmc-MB-3g6"/>
                                            <constraint firstItem="i3M-dq-JQk" firstAttribute="centerX" secondItem="A3q-44-wcN" secondAttribute="centerX" id="eZl-65-KNZ"/>
                                            <constraint firstItem="wO1-R3-rc6" firstAttribute="width" secondItem="A3q-44-wcN" secondAttribute="width" id="h2E-Nn-WbF"/>
                                            <constraint firstItem="xqL-IB-0MV" firstAttribute="centerX" secondItem="wO1-R3-rc6" secondAttribute="centerX" id="hIm-hB-s6e"/>
                                            <constraint firstItem="tGe-ad-gtC" firstAttribute="top" secondItem="A3q-44-wcN" secondAttribute="bottom" id="iSY-bm-4Jq"/>
                                            <constraint firstItem="wky-CS-cHn" firstAttribute="centerX" secondItem="wO1-R3-rc6" secondAttribute="centerX" id="kIz-Jm-6Z8"/>
                                            <constraint firstItem="xqL-IB-0MV" firstAttribute="width" secondItem="tGe-ad-gtC" secondAttribute="width" id="n5r-X6-LP8"/>
                                            <constraint firstItem="xqL-IB-0MV" firstAttribute="top" secondItem="wO1-R3-rc6" secondAttribute="bottom" id="oTb-le-umz"/>
                                            <constraint firstItem="A3q-44-wcN" firstAttribute="top" secondItem="g8U-LV-M3m" secondAttribute="bottom" id="pVz-x7-YSN"/>
                                            <constraint firstItem="g8U-LV-M3m" firstAttribute="centerX" secondItem="tGe-ad-gtC" secondAttribute="centerX" id="x48-bp-a4i"/>
                                            <constraint firstItem="A3q-44-wcN" firstAttribute="top" secondItem="qjx-vk-SzE" secondAttribute="top" constant="8" id="xcc-3Z-wZh"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="xcc-3Z-wZh"/>
                                                <exclude reference="RtZ-Rx-a4s"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qu5-rU-cwc">
                                        <rect key="frame" x="304" y="382" width="152" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaRoundedLT-Bold" family="Helvetica Rounded LT" pointSize="14"/>
                                        <state key="normal" title="CADASTRAR :)">
                                            <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createUserAndSchool:" destination="7hD-qO-29a" eventType="touchUpInside" id="z9j-Ew-kIz"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DQu-ex-Hl7">
                                        <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <view tag="10" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yUv-tQ-MmZ">
                                        <rect key="frame" x="8" y="190" width="744" height="184"/>
                                        <subviews>
                                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="| Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fvl-fg-zQ0">
                                                <rect key="frame" x="0.0" y="100" width="298" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="| Confirme sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBh-Ne-wSJ">
                                                <rect key="frame" x="0.0" y="146" width="298" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nq-0q-bDg">
                                                <rect key="frame" x="0.0" y="46" width="298" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pzv-ss-VKY">
                                                <rect key="frame" x="0.0" y="138" width="298" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HH-vH-RkP">
                                                <rect key="frame" x="306" y="38" width="409" height="2"/>
                                                <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="2C5-Wn-iZ1"/>
                                                    <constraint firstAttribute="height" constant="2" id="Vv4-Yo-atE"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="2C5-Wn-iZ1"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ch9-x7-V3G">
                                                <rect key="frame" x="0.0" y="83.5" width="298" height="2"/>
                                                <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="q9r-3l-UR6"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="rb4-Vw-5ex"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="rb4-Vw-5ex"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="83" width="298" height="2"/>
                                                </variation>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riX-lv-wZy">
                                                <rect key="frame" x="0.0" y="176" width="298" height="2"/>
                                                <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="Izi-fq-Y8j"/>
                                                    <constraint firstAttribute="height" constant="2" id="Jo0-pD-eN6"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Izi-fq-Y8j"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMz-MJ-qsu">
                                                <rect key="frame" x="0.0" y="38" width="298" height="2"/>
                                                <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="ETu-Zm-FB5"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="ImU-fy-wfg"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ImU-fy-wfg"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="| Sobrenome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nIS-RW-aIH">
                                                <rect key="frame" x="306" y="8" width="409" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXW-cJ-ErG">
                                                <rect key="frame" x="0.0" y="92" width="298" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owG-do-sNW">
                                                <rect key="frame" x="0.0" y="130" width="298" height="2"/>
                                                <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="AeA-Hb-EVg"/>
                                                    <constraint firstAttribute="height" constant="2" id="mrV-56-dPx"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="AeA-Hb-EVg"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpi-OY-ZI3" customClass="GenderSelector" customModule="Nino_Escola" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="I42-f2-Hno"/>
                                                    <constraint firstAttribute="height" constant="30" id="r9O-ts-Bh7"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="I42-f2-Hno"/>
                                                        <exclude reference="r9O-ts-Bh7"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="I42-f2-Hno"/>
                                                        <include reference="r9O-ts-Bh7"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="| Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eec-bX-gNM">
                                                <rect key="frame" x="0.0" y="8" width="298" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="| Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQD-lm-UiZ">
                                                <rect key="frame" x="0.0" y="54" width="298" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hQD-lm-UiZ" firstAttribute="leading" secondItem="yUv-tQ-MmZ" secondAttribute="leading" id="0Ha-M6-ZM3"/>
                                            <constraint firstItem="kpi-OY-ZI3" firstAttribute="centerY" secondItem="hQD-lm-UiZ" secondAttribute="centerY" id="1FU-3w-1iQ"/>
                                            <constraint firstItem="3HH-vH-RkP" firstAttribute="width" secondItem="nIS-RW-aIH" secondAttribute="width" id="2RP-vt-4oS"/>
                                            <constraint firstItem="Ch9-x7-V3G" firstAttribute="centerX" secondItem="hQD-lm-UiZ" secondAttribute="centerX" id="2uo-Qy-hb0"/>
                                            <constraint firstItem="riX-lv-wZy" firstAttribute="centerX" secondItem="hBh-Ne-wSJ" secondAttribute="centerX" id="3b3-M1-0Z2"/>
                                            <constraint firstItem="nIS-RW-aIH" firstAttribute="height" secondItem="eec-bX-gNM" secondAttribute="height" id="8mM-93-9n7"/>
                                            <constraint firstItem="hQD-lm-UiZ" firstAttribute="top" secondItem="3nq-0q-bDg" secondAttribute="bottom" constant="8" id="9dS-9Q-yz3"/>
                                            <constraint firstAttribute="bottom" secondItem="hBh-Ne-wSJ" secondAttribute="bottom" constant="8" id="A1A-lH-HXJ"/>
                                            <constraint firstItem="Ch9-x7-V3G" firstAttribute="width" secondItem="hQD-lm-UiZ" secondAttribute="width" id="Ang-5y-C92"/>
                                            <constraint firstItem="eec-bX-gNM" firstAttribute="height" secondItem="hQD-lm-UiZ" secondAttribute="height" id="BB3-NT-rY0"/>
                                            <constraint firstItem="qMz-MJ-qsu" firstAttribute="width" secondItem="eec-bX-gNM" secondAttribute="width" id="BpP-jC-ewS"/>
                                            <constraint firstItem="eec-bX-gNM" firstAttribute="centerY" secondItem="nIS-RW-aIH" secondAttribute="centerY" id="Cl9-Q4-6FL"/>
                                            <constraint firstItem="eec-bX-gNM" firstAttribute="leading" secondItem="yUv-tQ-MmZ" secondAttribute="leading" id="EjD-2H-5RU"/>
                                            <constraint firstItem="Fvl-fg-zQ0" firstAttribute="leading" secondItem="yUv-tQ-MmZ" secondAttribute="leading" id="FgJ-1t-62p"/>
                                            <constraint firstItem="mXW-cJ-ErG" firstAttribute="top" secondItem="hQD-lm-UiZ" secondAttribute="bottom" constant="8" id="FwA-Tg-bHf"/>
                                            <constraint firstItem="owG-do-sNW" firstAttribute="centerX" secondItem="Fvl-fg-zQ0" secondAttribute="centerX" id="GHJ-lM-4Mn"/>
                                            <constraint firstItem="mXW-cJ-ErG" firstAttribute="height" secondItem="3nq-0q-bDg" secondAttribute="height" id="HQ2-tU-Qd0"/>
                                            <constraint firstItem="eec-bX-gNM" firstAttribute="width" secondItem="yUv-tQ-MmZ" secondAttribute="width" multiplier="0.4" id="Hk8-eF-lc7"/>
                                            <constraint firstItem="qMz-MJ-qsu" firstAttribute="centerX" secondItem="eec-bX-gNM" secondAttribute="centerX" id="J86-bU-q52"/>
                                            <constraint firstItem="3nq-0q-bDg" firstAttribute="centerX" secondItem="eec-bX-gNM" secondAttribute="centerX" id="N4Q-wr-RVp"/>
                                            <constraint firstItem="qMz-MJ-qsu" firstAttribute="top" secondItem="eec-bX-gNM" secondAttribute="bottom" id="NeM-ar-jXg"/>
                                            <constraint firstItem="Ch9-x7-V3G" firstAttribute="top" secondItem="hQD-lm-UiZ" secondAttribute="bottom" id="Ntw-cj-hLF"/>
                                            <constraint firstItem="nIS-RW-aIH" firstAttribute="width" secondItem="yUv-tQ-MmZ" secondAttribute="width" multiplier="0.55" id="O8A-Oh-wU6"/>
                                            <constraint firstItem="owG-do-sNW" firstAttribute="top" secondItem="Fvl-fg-zQ0" secondAttribute="bottom" id="OKi-Mt-dzu"/>
                                            <constraint firstItem="Fvl-fg-zQ0" firstAttribute="width" secondItem="hQD-lm-UiZ" secondAttribute="width" id="PEf-b7-M5V"/>
                                            <constraint firstItem="Pzv-ss-VKY" firstAttribute="top" secondItem="Fvl-fg-zQ0" secondAttribute="bottom" constant="8" id="QAn-Na-fWM"/>
                                            <constraint firstItem="riX-lv-wZy" firstAttribute="top" secondItem="hBh-Ne-wSJ" secondAttribute="bottom" id="RqQ-Zz-vES"/>
                                            <constraint firstItem="3nq-0q-bDg" firstAttribute="top" secondItem="eec-bX-gNM" secondAttribute="bottom" constant="8" id="VJh-SR-BSa"/>
                                            <constraint firstItem="eec-bX-gNM" firstAttribute="top" secondItem="yUv-tQ-MmZ" secondAttribute="top" constant="8" id="Wen-dL-mcc"/>
                                            <constraint firstItem="hBh-Ne-wSJ" firstAttribute="width" secondItem="eec-bX-gNM" secondAttribute="width" id="X44-0k-mvI"/>
                                            <constraint firstItem="3nq-0q-bDg" firstAttribute="width" secondItem="eec-bX-gNM" secondAttribute="width" id="XRh-hF-Vsh"/>
                                            <constraint firstItem="hQD-lm-UiZ" firstAttribute="width" secondItem="eec-bX-gNM" secondAttribute="width" id="Y47-Lb-dfE"/>
                                            <constraint firstItem="3HH-vH-RkP" firstAttribute="centerX" secondItem="nIS-RW-aIH" secondAttribute="centerX" id="a9s-L0-KlM"/>
                                            <constraint firstItem="Pzv-ss-VKY" firstAttribute="height" secondItem="mXW-cJ-ErG" secondAttribute="height" id="bux-Fs-CPD"/>
                                            <constraint firstItem="hBh-Ne-wSJ" firstAttribute="leading" secondItem="yUv-tQ-MmZ" secondAttribute="leading" id="cGT-6M-i2R"/>
                                            <constraint firstItem="mXW-cJ-ErG" firstAttribute="centerX" secondItem="hQD-lm-UiZ" secondAttribute="centerX" id="ese-U5-6DF"/>
                                            <constraint firstItem="owG-do-sNW" firstAttribute="width" secondItem="Fvl-fg-zQ0" secondAttribute="width" id="fEw-5S-Hfg"/>
                                            <constraint firstItem="mXW-cJ-ErG" firstAttribute="width" secondItem="hQD-lm-UiZ" secondAttribute="width" id="kCN-J3-sEk"/>
                                            <constraint firstItem="riX-lv-wZy" firstAttribute="width" secondItem="hBh-Ne-wSJ" secondAttribute="width" id="kDu-QP-gDR"/>
                                            <constraint firstItem="hQD-lm-UiZ" firstAttribute="height" secondItem="Fvl-fg-zQ0" secondAttribute="height" id="kfg-6o-lS0"/>
                                            <constraint firstItem="3HH-vH-RkP" firstAttribute="top" secondItem="nIS-RW-aIH" secondAttribute="bottom" id="lt1-12-OzU"/>
                                            <constraint firstItem="Fvl-fg-zQ0" firstAttribute="top" secondItem="mXW-cJ-ErG" secondAttribute="bottom" constant="8" id="mJB-Ms-KVm"/>
                                            <constraint firstItem="Pzv-ss-VKY" firstAttribute="width" secondItem="Fvl-fg-zQ0" secondAttribute="width" id="pR4-6p-OEZ"/>
                                            <constraint firstItem="Fvl-fg-zQ0" firstAttribute="height" secondItem="hBh-Ne-wSJ" secondAttribute="height" id="sig-Ui-vyF"/>
                                            <constraint firstItem="hBh-Ne-wSJ" firstAttribute="top" secondItem="Pzv-ss-VKY" secondAttribute="bottom" constant="8" id="stg-Jg-vB0"/>
                                            <constraint firstItem="nIS-RW-aIH" firstAttribute="leading" secondItem="eec-bX-gNM" secondAttribute="trailing" constant="8" id="tZY-A1-NjF"/>
                                            <constraint firstItem="Pzv-ss-VKY" firstAttribute="centerX" secondItem="Fvl-fg-zQ0" secondAttribute="centerX" id="v3p-rV-X2j"/>
                                            <constraint firstItem="kpi-OY-ZI3" firstAttribute="centerX" secondItem="nIS-RW-aIH" secondAttribute="centerX" id="x7M-pO-6Z6"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="kpi-OY-ZI3"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="1FU-3w-1iQ"/>
                                                <exclude reference="x7M-pO-6Z6"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="kpi-OY-ZI3"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="1FU-3w-1iQ"/>
                                                <include reference="x7M-pO-6Z6"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qjx-vk-SzE" firstAttribute="height" secondItem="tlE-7t-umA" secondAttribute="height" id="4tP-2p-mN5"/>
                                    <constraint firstItem="OwY-xS-FEZ" firstAttribute="top" secondItem="tlE-7t-umA" secondAttribute="bottom" id="6iY-fS-u8d"/>
                                    <constraint firstItem="tlE-7t-umA" firstAttribute="width" secondItem="c04-W3-Ii6" secondAttribute="width" multiplier="0.2" id="7HB-2N-PPb"/>
                                    <constraint firstItem="wO1-R3-rc6" firstAttribute="width" secondItem="eec-bX-gNM" secondAttribute="width" id="7ex-2j-2fb"/>
                                    <constraint firstAttribute="bottom" secondItem="qu5-rU-cwc" secondAttribute="bottom" constant="8" id="B91-vP-d2N"/>
                                    <constraint firstItem="yUv-tQ-MmZ" firstAttribute="leading" secondItem="c04-W3-Ii6" secondAttribute="leading" constant="8" id="H2l-Yl-Owh"/>
                                    <constraint firstAttribute="trailing" secondItem="qjx-vk-SzE" secondAttribute="trailing" constant="8" id="IHm-Sh-2bH"/>
                                    <constraint firstItem="qjx-vk-SzE" firstAttribute="leading" secondItem="tlE-7t-umA" secondAttribute="trailing" constant="20" id="LGu-4R-eTx"/>
                                    <constraint firstAttribute="trailing" secondItem="yUv-tQ-MmZ" secondAttribute="trailing" constant="8" id="MLX-u6-weH"/>
                                    <constraint firstItem="tlE-7t-umA" firstAttribute="top" secondItem="c04-W3-Ii6" secondAttribute="top" constant="8" id="OE1-XW-ohx"/>
                                    <constraint firstItem="DQu-ex-Hl7" firstAttribute="centerY" secondItem="qu5-rU-cwc" secondAttribute="centerY" id="RSG-WQ-ak8"/>
                                    <constraint firstItem="qu5-rU-cwc" firstAttribute="centerX" secondItem="c04-W3-Ii6" secondAttribute="centerX" id="TNs-tb-PkZ"/>
                                    <constraint firstItem="yUv-tQ-MmZ" firstAttribute="top" secondItem="OwY-xS-FEZ" secondAttribute="bottom" constant="8" id="Wcu-TC-hlw"/>
                                    <constraint firstItem="qu5-rU-cwc" firstAttribute="top" secondItem="yUv-tQ-MmZ" secondAttribute="bottom" constant="8" id="Wvx-xP-qRT"/>
                                    <constraint firstItem="qu5-rU-cwc" firstAttribute="width" secondItem="c04-W3-Ii6" secondAttribute="width" multiplier="0.2" id="dVL-1t-RFq"/>
                                    <constraint firstItem="qjx-vk-SzE" firstAttribute="top" secondItem="c04-W3-Ii6" secondAttribute="top" constant="8" id="exS-RP-78N"/>
                                    <constraint firstItem="OwY-xS-FEZ" firstAttribute="centerX" secondItem="tlE-7t-umA" secondAttribute="centerX" id="kh9-9D-M3k"/>
                                    <constraint firstItem="DQu-ex-Hl7" firstAttribute="centerX" secondItem="qu5-rU-cwc" secondAttribute="centerX" id="ktN-66-ek8"/>
                                    <constraint firstItem="qu5-rU-cwc" firstAttribute="height" secondItem="c04-W3-Ii6" secondAttribute="height" multiplier="0.07" id="lTa-8S-JBj"/>
                                    <constraint firstItem="eec-bX-gNM" firstAttribute="height" secondItem="wO1-R3-rc6" secondAttribute="height" id="ogZ-ci-Z9h"/>
                                    <constraint firstItem="tlE-7t-umA" firstAttribute="leading" secondItem="c04-W3-Ii6" secondAttribute="leading" constant="8" id="t5b-w3-Pcb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="DQu-ex-Hl7"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="RSG-WQ-ak8"/>
                                        <exclude reference="ktN-66-ek8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="DQu-ex-Hl7"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="RSG-WQ-ak8"/>
                                        <include reference="ktN-66-ek8"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c04-W3-Ii6" firstAttribute="leading" secondItem="Ffd-fr-pXt" secondAttribute="leadingMargin" id="2fg-KH-gAT"/>
                            <constraint firstItem="qjx-vk-SzE" firstAttribute="top" secondItem="tyj-LK-gb5" secondAttribute="bottom" constant="16" id="4tW-W4-0HJ"/>
                            <constraint firstItem="2ji-Bi-Prg" firstAttribute="leading" secondItem="Ffd-fr-pXt" secondAttribute="leadingMargin" id="GbA-3E-bKs"/>
                            <constraint firstItem="tyj-LK-gb5" firstAttribute="trailing" secondItem="Ffd-fr-pXt" secondAttribute="trailingMargin" constant="11" id="P9u-p2-M4v"/>
                            <constraint firstItem="2ji-Bi-Prg" firstAttribute="centerY" secondItem="tyj-LK-gb5" secondAttribute="centerY" id="Tq8-Mw-3im"/>
                            <constraint firstItem="tyj-LK-gb5" firstAttribute="top" secondItem="pwr-zf-tri" secondAttribute="bottom" constant="8" id="msY-m3-tCN"/>
                            <constraint firstItem="tyj-LK-gb5" firstAttribute="leading" secondItem="qjx-vk-SzE" secondAttribute="trailing" constant="8" id="t1k-MV-Z1J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c04-W3-Ii6" secondAttribute="trailing" id="tZc-DU-CbR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="t1k-MV-Z1J"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="AbstractSizeClassScreen[widthClass=regular]"/>
                    <connections>
                        <outlet property="IQLayoutGuideConstraint" destination="msY-m3-tCN" id="0Y5-Q2-URs"/>
                        <outlet property="activityIndicator" destination="DQu-ex-Hl7" id="Pee-EA-5Mi"/>
                        <outlet property="button" destination="qu5-rU-cwc" id="t1n-iT-ATU"/>
                        <outlet property="educatorEmail" destination="hQD-lm-UiZ" id="god-rm-zeB"/>
                        <outlet property="educatorName" destination="eec-bX-gNM" id="hcS-cO-xCB"/>
                        <outlet property="educatorSurname" destination="nIS-RW-aIH" id="bmE-4y-ZBw"/>
                        <outlet property="genderSelector" destination="kpi-OY-ZI3" id="CXQ-Im-Aqe"/>
                        <outlet property="schoolAddr" destination="wO1-R3-rc6" id="BGm-QO-Jmc"/>
                        <outlet property="schoolName" destination="A3q-44-wcN" id="woQ-6U-S11"/>
                        <outletCollection property="textFields" destination="A3q-44-wcN" collectionClass="NSMutableArray" id="u0M-R8-yvW"/>
                        <outletCollection property="textFields" destination="wO1-R3-rc6" collectionClass="NSMutableArray" id="bjq-Iq-hpI"/>
                        <outletCollection property="textFields" destination="eec-bX-gNM" collectionClass="NSMutableArray" id="Rc6-7I-2XX"/>
                        <outletCollection property="textFields" destination="nIS-RW-aIH" collectionClass="NSMutableArray" id="Ydm-QJ-B6P"/>
                        <outletCollection property="textFields" destination="hQD-lm-UiZ" collectionClass="NSMutableArray" id="EKv-9W-10b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9Q-Oc-B2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g7x-pg-oB1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="519.75" y="1073"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="qKK-fg-AL7">
            <objects>
                <viewController id="A3k-Ub-DF3" customClass="CreateUserViewController" customModule="Nino_Escola" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JgG-5l-z1r"/>
                        <viewControllerLayoutGuide type="bottom" id="P17-j3-AGG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mVK-cO-3eG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-Nino" translatesAutoresizingMaskIntoConstraints="NO" id="NP1-J3-Vt2">
                                <rect key="frame" x="751" y="28" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Cm-cI-ivo"/>
                                    <constraint firstAttribute="width" constant="40" id="P2O-uh-2xv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZO-rX-cH4">
                                <rect key="frame" x="20" y="33" width="30" height="30"/>
                                <state key="normal" title="▼ Voltar">
                                    <color key="titleColor" red="0.32615384460000002" green="0.75371456150000005" blue="0.78024578089999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uhm-Kc-ENX" kind="unwind" unwindAction="unwindToLogin:" id="20y-kt-dcR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZk-PQ-er6">
                                <rect key="frame" x="20" y="76" width="760" height="420"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ue7-hv-V8t">
                                        <rect key="frame" x="0.0" y="38" width="298" height="2"/>
                                        <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="2um-a1-8rG"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="VcU-NB-yxd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VcU-NB-yxd"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="| Sobrenome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Wi-fk-4Dj">
                                        <rect key="frame" x="306" y="8" width="409" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="| Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BCh-yj-VmO">
                                        <rect key="frame" x="0.0" y="8" width="298" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CPM-Zk-mbA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CPM-Zk-mbA"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="CPM-Zk-mbA"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0g-3T-DKi">
                                        <rect key="frame" x="306" y="38" width="409" height="2"/>
                                        <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Rxn-Ii-LL2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="wKk-Y3-D8n"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wKk-Y3-D8n"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="| Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztr-ci-mBP">
                                        <rect key="frame" x="0.0" y="54" width="298" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="go"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJW-8n-ybw">
                                        <rect key="frame" x="0.0" y="83.5" width="298" height="2"/>
                                        <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="jY0-EI-pqQ"/>
                                            <constraint firstAttribute="height" constant="2" id="ydv-Gt-Pjo"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jY0-EI-pqQ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caA-HZ-SuZ">
                                        <rect key="frame" x="304" y="382" width="152" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaRoundedLT-Bold" family="Helvetica Rounded LT" pointSize="14"/>
                                        <state key="normal" title="CONTINUAR :)">
                                            <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createUser:" destination="A3k-Ub-DF3" eventType="touchUpInside" id="xxs-05-f7h"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Faq-gW-EAt">
                                        <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgF-7K-kFh" customClass="GenderSelector" customModule="Nino_Escola" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eCi-jG-0JZ"/>
                                            <constraint firstAttribute="width" constant="220" id="zBk-3D-Atp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eCi-jG-0JZ"/>
                                                <exclude reference="zBk-3D-Atp"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="eCi-jG-0JZ"/>
                                                <include reference="zBk-3D-Atp"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3Wi-fk-4Dj" firstAttribute="width" secondItem="OZk-PQ-er6" secondAttribute="width" multiplier="0.5" id="1cu-Nc-fla"/>
                                    <constraint firstAttribute="bottom" secondItem="caA-HZ-SuZ" secondAttribute="bottom" constant="8" id="3lb-3K-xgE"/>
                                    <constraint firstItem="ztr-ci-mBP" firstAttribute="width" secondItem="BCh-yj-VmO" secondAttribute="width" id="8Pa-Ha-sEJ"/>
                                    <constraint firstItem="Ue7-hv-V8t" firstAttribute="width" secondItem="BCh-yj-VmO" secondAttribute="width" id="AUl-5y-X0v"/>
                                    <constraint firstItem="caA-HZ-SuZ" firstAttribute="centerX" secondItem="OZk-PQ-er6" secondAttribute="centerX" id="Afc-7j-W2y"/>
                                    <constraint firstItem="H0g-3T-DKi" firstAttribute="centerY" secondItem="3Wi-fk-4Dj" secondAttribute="centerY" id="CXZ-Oc-M88"/>
                                    <constraint firstItem="3Wi-fk-4Dj" firstAttribute="width" secondItem="OZk-PQ-er6" secondAttribute="width" multiplier="0.45" id="DSC-xE-6ub"/>
                                    <constraint firstItem="Ue7-hv-V8t" firstAttribute="top" secondItem="BCh-yj-VmO" secondAttribute="bottom" id="E9c-pB-wV1"/>
                                    <constraint firstItem="BCh-yj-VmO" firstAttribute="top" secondItem="OZk-PQ-er6" secondAttribute="top" constant="8" id="FyH-fk-g84"/>
                                    <constraint firstItem="EgF-7K-kFh" firstAttribute="bottom" secondItem="AJW-8n-ybw" secondAttribute="bottom" id="Kr2-aI-DQ4"/>
                                    <constraint firstItem="EgF-7K-kFh" firstAttribute="centerY" secondItem="ztr-ci-mBP" secondAttribute="centerY" id="MtH-RF-SCG"/>
                                    <constraint firstItem="caA-HZ-SuZ" firstAttribute="width" secondItem="OZk-PQ-er6" secondAttribute="width" multiplier="0.2" id="Rc9-fU-lVZ"/>
                                    <constraint firstItem="3Wi-fk-4Dj" firstAttribute="centerY" secondItem="BCh-yj-VmO" secondAttribute="centerY" id="SYu-7T-c23"/>
                                    <constraint firstItem="H0g-3T-DKi" firstAttribute="centerX" secondItem="3Wi-fk-4Dj" secondAttribute="centerX" id="UKe-q9-5hB"/>
                                    <constraint firstItem="Ue7-hv-V8t" firstAttribute="top" secondItem="BCh-yj-VmO" secondAttribute="bottom" constant="-2" id="Vr0-ey-73f">
                                        <variation key="widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="BCh-yj-VmO" firstAttribute="width" secondItem="OZk-PQ-er6" secondAttribute="width" multiplier="0.4" id="XBI-i5-VbA"/>
                                    <constraint firstItem="EgF-7K-kFh" firstAttribute="centerX" secondItem="3Wi-fk-4Dj" secondAttribute="centerX" id="XJp-Sl-Gdb"/>
                                    <constraint firstItem="ztr-ci-mBP" firstAttribute="height" secondItem="BCh-yj-VmO" secondAttribute="height" id="Z9R-7v-ARH"/>
                                    <constraint firstItem="AJW-8n-ybw" firstAttribute="width" secondItem="ztr-ci-mBP" secondAttribute="width" id="alA-bR-HHS"/>
                                    <constraint firstItem="AJW-8n-ybw" firstAttribute="centerX" secondItem="ztr-ci-mBP" secondAttribute="centerX" id="av5-Bz-xKA"/>
                                    <constraint firstItem="Faq-gW-EAt" firstAttribute="centerY" secondItem="caA-HZ-SuZ" secondAttribute="centerY" id="cfg-sl-TsB"/>
                                    <constraint firstItem="H0g-3T-DKi" firstAttribute="width" secondItem="3Wi-fk-4Dj" secondAttribute="width" id="dvQ-24-kQb"/>
                                    <constraint firstItem="ztr-ci-mBP" firstAttribute="top" secondItem="Ue7-hv-V8t" secondAttribute="bottom" constant="8" id="eJd-3p-Cg1"/>
                                    <constraint firstItem="BCh-yj-VmO" firstAttribute="leading" secondItem="OZk-PQ-er6" secondAttribute="leading" constant="8" id="fbk-jM-B1v"/>
                                    <constraint firstItem="Ue7-hv-V8t" firstAttribute="centerX" secondItem="BCh-yj-VmO" secondAttribute="centerX" id="hLy-PE-TFj"/>
                                    <constraint firstItem="Faq-gW-EAt" firstAttribute="centerX" secondItem="caA-HZ-SuZ" secondAttribute="centerX" id="hU2-3F-flk"/>
                                    <constraint firstItem="H0g-3T-DKi" firstAttribute="top" secondItem="3Wi-fk-4Dj" secondAttribute="bottom" constant="-2" id="i3Z-tt-Dpq">
                                        <variation key="widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="3Wi-fk-4Dj" firstAttribute="leading" secondItem="BCh-yj-VmO" secondAttribute="trailing" constant="8" id="i67-i7-2z1"/>
                                    <constraint firstItem="ztr-ci-mBP" firstAttribute="centerX" secondItem="BCh-yj-VmO" secondAttribute="centerX" id="nEN-t6-zdO"/>
                                    <constraint firstItem="3Wi-fk-4Dj" firstAttribute="leading" secondItem="BCh-yj-VmO" secondAttribute="trailing" constant="8" id="olZ-Nl-2ZC"/>
                                    <constraint firstItem="H0g-3T-DKi" firstAttribute="width" secondItem="3Wi-fk-4Dj" secondAttribute="width" id="p7X-5v-wEX"/>
                                    <constraint firstItem="3Wi-fk-4Dj" firstAttribute="height" secondItem="BCh-yj-VmO" secondAttribute="height" id="q6w-2k-0tT"/>
                                    <constraint firstItem="Ue7-hv-V8t" firstAttribute="width" secondItem="BCh-yj-VmO" secondAttribute="width" id="qP3-WV-eDv"/>
                                    <constraint firstItem="3Wi-fk-4Dj" firstAttribute="centerY" secondItem="BCh-yj-VmO" secondAttribute="centerY" id="sll-qD-GXg"/>
                                    <constraint firstItem="3Wi-fk-4Dj" firstAttribute="height" secondItem="BCh-yj-VmO" secondAttribute="height" id="u8q-E6-Xp4"/>
                                    <constraint firstItem="AJW-8n-ybw" firstAttribute="top" secondItem="ztr-ci-mBP" secondAttribute="bottom" constant="-2" id="vjg-Mi-V6f">
                                        <variation key="widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="H0g-3T-DKi" firstAttribute="top" secondItem="3Wi-fk-4Dj" secondAttribute="bottom" id="yaP-aA-QDo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Ue7-hv-V8t"/>
                                        <exclude reference="3Wi-fk-4Dj"/>
                                        <exclude reference="BCh-yj-VmO"/>
                                        <exclude reference="H0g-3T-DKi"/>
                                        <exclude reference="ztr-ci-mBP"/>
                                        <exclude reference="AJW-8n-ybw"/>
                                        <exclude reference="caA-HZ-SuZ"/>
                                        <exclude reference="Faq-gW-EAt"/>
                                        <exclude reference="EgF-7K-kFh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="cfg-sl-TsB"/>
                                        <exclude reference="hU2-3F-flk"/>
                                        <exclude reference="FyH-fk-g84"/>
                                        <exclude reference="XBI-i5-VbA"/>
                                        <exclude reference="fbk-jM-B1v"/>
                                        <exclude reference="AUl-5y-X0v"/>
                                        <exclude reference="E9c-pB-wV1"/>
                                        <exclude reference="Vr0-ey-73f"/>
                                        <exclude reference="hLy-PE-TFj"/>
                                        <exclude reference="qP3-WV-eDv"/>
                                        <exclude reference="8Pa-Ha-sEJ"/>
                                        <exclude reference="Z9R-7v-ARH"/>
                                        <exclude reference="eJd-3p-Cg1"/>
                                        <exclude reference="nEN-t6-zdO"/>
                                        <exclude reference="alA-bR-HHS"/>
                                        <exclude reference="av5-Bz-xKA"/>
                                        <exclude reference="vjg-Mi-V6f"/>
                                        <exclude reference="Kr2-aI-DQ4"/>
                                        <exclude reference="MtH-RF-SCG"/>
                                        <exclude reference="XJp-Sl-Gdb"/>
                                        <exclude reference="1cu-Nc-fla"/>
                                        <exclude reference="DSC-xE-6ub"/>
                                        <exclude reference="SYu-7T-c23"/>
                                        <exclude reference="i67-i7-2z1"/>
                                        <exclude reference="olZ-Nl-2ZC"/>
                                        <exclude reference="q6w-2k-0tT"/>
                                        <exclude reference="sll-qD-GXg"/>
                                        <exclude reference="u8q-E6-Xp4"/>
                                        <exclude reference="CXZ-Oc-M88"/>
                                        <exclude reference="UKe-q9-5hB"/>
                                        <exclude reference="dvQ-24-kQb"/>
                                        <exclude reference="i3Z-tt-Dpq"/>
                                        <exclude reference="p7X-5v-wEX"/>
                                        <exclude reference="yaP-aA-QDo"/>
                                        <exclude reference="3lb-3K-xgE"/>
                                        <exclude reference="Afc-7j-W2y"/>
                                        <exclude reference="Rc9-fU-lVZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="Ue7-hv-V8t"/>
                                        <include reference="3Wi-fk-4Dj"/>
                                        <include reference="BCh-yj-VmO"/>
                                        <include reference="H0g-3T-DKi"/>
                                        <include reference="ztr-ci-mBP"/>
                                        <include reference="AJW-8n-ybw"/>
                                        <include reference="caA-HZ-SuZ"/>
                                        <include reference="Faq-gW-EAt"/>
                                        <include reference="EgF-7K-kFh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="cfg-sl-TsB"/>
                                        <include reference="hU2-3F-flk"/>
                                        <include reference="FyH-fk-g84"/>
                                        <include reference="XBI-i5-VbA"/>
                                        <include reference="fbk-jM-B1v"/>
                                        <exclude reference="AUl-5y-X0v"/>
                                        <include reference="E9c-pB-wV1"/>
                                        <exclude reference="Vr0-ey-73f"/>
                                        <include reference="hLy-PE-TFj"/>
                                        <include reference="qP3-WV-eDv"/>
                                        <include reference="8Pa-Ha-sEJ"/>
                                        <include reference="Z9R-7v-ARH"/>
                                        <include reference="eJd-3p-Cg1"/>
                                        <include reference="nEN-t6-zdO"/>
                                        <include reference="alA-bR-HHS"/>
                                        <include reference="av5-Bz-xKA"/>
                                        <include reference="vjg-Mi-V6f"/>
                                        <include reference="Kr2-aI-DQ4"/>
                                        <exclude reference="MtH-RF-SCG"/>
                                        <include reference="XJp-Sl-Gdb"/>
                                        <include reference="1cu-Nc-fla"/>
                                        <exclude reference="DSC-xE-6ub"/>
                                        <exclude reference="SYu-7T-c23"/>
                                        <include reference="i67-i7-2z1"/>
                                        <exclude reference="olZ-Nl-2ZC"/>
                                        <exclude reference="q6w-2k-0tT"/>
                                        <include reference="sll-qD-GXg"/>
                                        <include reference="u8q-E6-Xp4"/>
                                        <exclude reference="CXZ-Oc-M88"/>
                                        <include reference="UKe-q9-5hB"/>
                                        <exclude reference="dvQ-24-kQb"/>
                                        <include reference="i3Z-tt-Dpq"/>
                                        <include reference="p7X-5v-wEX"/>
                                        <exclude reference="yaP-aA-QDo"/>
                                        <include reference="3lb-3K-xgE"/>
                                        <include reference="Afc-7j-W2y"/>
                                        <include reference="Rc9-fU-lVZ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NP1-J3-Vt2" firstAttribute="top" secondItem="JgG-5l-z1r" secondAttribute="bottom" constant="8" id="1Qo-yh-Slq"/>
                            <constraint firstItem="OZk-PQ-er6" firstAttribute="leading" secondItem="mVK-cO-3eG" secondAttribute="leadingMargin" id="ALT-1a-88N"/>
                            <constraint firstItem="OZk-PQ-er6" firstAttribute="height" secondItem="mVK-cO-3eG" secondAttribute="height" multiplier="0.3" id="E9N-wR-ZAu"/>
                            <constraint firstItem="UZO-rX-cH4" firstAttribute="centerY" secondItem="NP1-J3-Vt2" secondAttribute="centerY" id="Xud-ae-nus"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NP1-J3-Vt2" secondAttribute="trailing" constant="-11" id="aRH-HJ-IAJ"/>
                            <constraint firstItem="OZk-PQ-er6" firstAttribute="top" secondItem="NP1-J3-Vt2" secondAttribute="bottom" constant="17" id="g3u-Uz-0dY">
                                <variation key="widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="OZk-PQ-er6" firstAttribute="trailing" secondItem="mVK-cO-3eG" secondAttribute="trailingMargin" id="m86-fm-TB1"/>
                            <constraint firstItem="UZO-rX-cH4" firstAttribute="leading" secondItem="mVK-cO-3eG" secondAttribute="leadingMargin" id="z9h-ti-TwA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NP1-J3-Vt2"/>
                                <exclude reference="UZO-rX-cH4"/>
                                <exclude reference="OZk-PQ-er6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Xud-ae-nus"/>
                                <exclude reference="z9h-ti-TwA"/>
                                <exclude reference="ALT-1a-88N"/>
                                <exclude reference="E9N-wR-ZAu"/>
                                <exclude reference="g3u-Uz-0dY"/>
                                <exclude reference="m86-fm-TB1"/>
                                <exclude reference="1Qo-yh-Slq"/>
                                <exclude reference="aRH-HJ-IAJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="NP1-J3-Vt2"/>
                                <include reference="UZO-rX-cH4"/>
                                <include reference="OZk-PQ-er6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Xud-ae-nus"/>
                                <include reference="z9h-ti-TwA"/>
                                <include reference="ALT-1a-88N"/>
                                <include reference="E9N-wR-ZAu"/>
                                <include reference="g3u-Uz-0dY"/>
                                <include reference="m86-fm-TB1"/>
                                <include reference="1Qo-yh-Slq"/>
                                <include reference="aRH-HJ-IAJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Faq-gW-EAt" id="WPI-7f-csb"/>
                        <outlet property="emailTextField" destination="ztr-ci-mBP" id="KJX-X7-fVK"/>
                        <outlet property="genderSelector" destination="EgF-7K-kFh" id="aER-FZ-I7J"/>
                        <outlet property="nameTextField" destination="BCh-yj-VmO" id="lSO-s4-QXh"/>
                        <outlet property="nextButton" destination="caA-HZ-SuZ" id="X0E-Cy-wxP"/>
                        <outlet property="surnameTextField" destination="3Wi-fk-4Dj" id="arK-ae-vQa"/>
                        <outletCollection property="textFields" destination="BCh-yj-VmO" collectionClass="NSMutableArray" id="Kd1-kY-Ui8"/>
                        <outletCollection property="textFields" destination="3Wi-fk-4Dj" collectionClass="NSMutableArray" id="MVG-Nt-1Dd"/>
                        <outletCollection property="textFields" destination="ztr-ci-mBP" collectionClass="NSMutableArray" id="oMl-YS-AsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EG-bj-KcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uhm-Kc-ENX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="661.5" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo-Nino" width="400" height="400"/>
    </resources>
</document>
