<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8hS-vn-PeG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaRoundedLT-Bold.otf">
            <string>HelveticaRoundedLT-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create User View Controller-->
        <scene sceneID="qKK-fg-AL7">
            <objects>
                <viewController id="A3k-Ub-DF3" customClass="CreateUserViewController" customModule="Nino_Escola" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JgG-5l-z1r"/>
                        <viewControllerLayoutGuide type="bottom" id="P17-j3-AGG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mVK-cO-3eG">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-Nino" translatesAutoresizingMaskIntoConstraints="NO" id="NP1-J3-Vt2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Cm-cI-ivo"/>
                                    <constraint firstAttribute="width" constant="40" id="P2O-uh-2xv"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZk-PQ-er6">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ue7-hv-V8t">
                                        <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="2um-a1-8rG"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="VcU-NB-yxd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VcU-NB-yxd"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="| Sobrenome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Wi-fk-4Dj">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="| Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BCh-yj-VmO">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CPM-Zk-mbA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CPM-Zk-mbA"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="CPM-Zk-mbA"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0g-3T-DKi">
                                        <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Rxn-Ii-LL2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="wKk-Y3-D8n"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wKk-Y3-D8n"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="| Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztr-ci-mBP">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="go"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJW-8n-ybw">
                                        <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="jY0-EI-pqQ"/>
                                            <constraint firstAttribute="height" constant="2" id="ydv-Gt-Pjo"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jY0-EI-pqQ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caA-HZ-SuZ">
                                        <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaRoundedLT-Bold" family="Helvetica Rounded LT" pointSize="14"/>
                                        <state key="normal" title="CONTINUAR :)">
                                            <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createUser:" destination="A3k-Ub-DF3" eventType="touchUpInside" id="xxs-05-f7h"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Faq-gW-EAt"/>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgF-7K-kFh" customClass="GenderSelector" customModule="Nino_Escola" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eCi-jG-0JZ"/>
                                            <constraint firstAttribute="width" constant="220" id="zBk-3D-Atp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eCi-jG-0JZ"/>
                                                <exclude reference="zBk-3D-Atp"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="eCi-jG-0JZ"/>
                                                <include reference="zBk-3D-Atp"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3Wi-fk-4Dj" firstAttribute="width" secondItem="OZk-PQ-er6" secondAttribute="width" multiplier="0.5" id="1cu-Nc-fla"/>
                                    <constraint firstAttribute="bottom" secondItem="caA-HZ-SuZ" secondAttribute="bottom" constant="8" id="3lb-3K-xgE"/>
                                    <constraint firstItem="ztr-ci-mBP" firstAttribute="width" secondItem="BCh-yj-VmO" secondAttribute="width" id="8Pa-Ha-sEJ"/>
                                    <constraint firstItem="Ue7-hv-V8t" firstAttribute="width" secondItem="BCh-yj-VmO" secondAttribute="width" id="AUl-5y-X0v"/>
                                    <constraint firstItem="caA-HZ-SuZ" firstAttribute="centerX" secondItem="OZk-PQ-er6" secondAttribute="centerX" id="Afc-7j-W2y"/>
                                    <constraint firstItem="H0g-3T-DKi" firstAttribute="centerY" secondItem="3Wi-fk-4Dj" secondAttribute="centerY" id="CXZ-Oc-M88"/>
                                    <constraint firstItem="3Wi-fk-4Dj" firstAttribute="width" secondItem="OZk-PQ-er6" secondAttribute="width" multiplier="0.45" id="DSC-xE-6ub"/>
                                    <constraint firstItem="Ue7-hv-V8t" firstAttribute="top" secondItem="BCh-yj-VmO" secondAttribute="bottom" id="E9c-pB-wV1"/>
                                    <constraint firstItem="BCh-yj-VmO" firstAttribute="top" secondItem="OZk-PQ-er6" secondAttribute="top" constant="8" id="FyH-fk-g84"/>
                                    <constraint firstItem="EgF-7K-kFh" firstAttribute="bottom" secondItem="AJW-8n-ybw" secondAttribute="bottom" id="Kr2-aI-DQ4"/>
                                    <constraint firstItem="EgF-7K-kFh" firstAttribute="centerY" secondItem="ztr-ci-mBP" secondAttribute="centerY" id="MtH-RF-SCG"/>
                                    <constraint firstItem="caA-HZ-SuZ" firstAttribute="width" secondItem="OZk-PQ-er6" secondAttribute="width" multiplier="0.2" id="Rc9-fU-lVZ"/>
                                    <constraint firstItem="3Wi-fk-4Dj" firstAttribute="centerY" secondItem="BCh-yj-VmO" secondAttribute="centerY" id="SYu-7T-c23"/>
                                    <constraint firstItem="H0g-3T-DKi" firstAttribute="centerX" secondItem="3Wi-fk-4Dj" secondAttribute="centerX" id="UKe-q9-5hB"/>
                                    <constraint firstItem="Ue7-hv-V8t" firstAttribute="top" secondItem="BCh-yj-VmO" secondAttribute="bottom" constant="-2" id="Vr0-ey-73f">
                                        <variation key="widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="BCh-yj-VmO" firstAttribute="width" secondItem="OZk-PQ-er6" secondAttribute="width" multiplier="0.4" id="XBI-i5-VbA"/>
                                    <constraint firstItem="EgF-7K-kFh" firstAttribute="centerX" secondItem="3Wi-fk-4Dj" secondAttribute="centerX" id="XJp-Sl-Gdb"/>
                                    <constraint firstItem="ztr-ci-mBP" firstAttribute="height" secondItem="BCh-yj-VmO" secondAttribute="height" id="Z9R-7v-ARH"/>
                                    <constraint firstItem="AJW-8n-ybw" firstAttribute="width" secondItem="ztr-ci-mBP" secondAttribute="width" id="alA-bR-HHS"/>
                                    <constraint firstItem="AJW-8n-ybw" firstAttribute="centerX" secondItem="ztr-ci-mBP" secondAttribute="centerX" id="av5-Bz-xKA"/>
                                    <constraint firstItem="Faq-gW-EAt" firstAttribute="centerY" secondItem="caA-HZ-SuZ" secondAttribute="centerY" id="cfg-sl-TsB"/>
                                    <constraint firstItem="H0g-3T-DKi" firstAttribute="width" secondItem="3Wi-fk-4Dj" secondAttribute="width" id="dvQ-24-kQb"/>
                                    <constraint firstItem="ztr-ci-mBP" firstAttribute="top" secondItem="Ue7-hv-V8t" secondAttribute="bottom" constant="8" id="eJd-3p-Cg1"/>
                                    <constraint firstItem="BCh-yj-VmO" firstAttribute="leading" secondItem="OZk-PQ-er6" secondAttribute="leading" constant="8" id="fbk-jM-B1v"/>
                                    <constraint firstItem="Ue7-hv-V8t" firstAttribute="centerX" secondItem="BCh-yj-VmO" secondAttribute="centerX" id="hLy-PE-TFj"/>
                                    <constraint firstItem="Faq-gW-EAt" firstAttribute="centerX" secondItem="caA-HZ-SuZ" secondAttribute="centerX" id="hU2-3F-flk"/>
                                    <constraint firstItem="H0g-3T-DKi" firstAttribute="top" secondItem="3Wi-fk-4Dj" secondAttribute="bottom" constant="-2" id="i3Z-tt-Dpq">
                                        <variation key="widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="3Wi-fk-4Dj" firstAttribute="leading" secondItem="BCh-yj-VmO" secondAttribute="trailing" constant="8" id="i67-i7-2z1"/>
                                    <constraint firstItem="ztr-ci-mBP" firstAttribute="centerX" secondItem="BCh-yj-VmO" secondAttribute="centerX" id="nEN-t6-zdO"/>
                                    <constraint firstItem="3Wi-fk-4Dj" firstAttribute="leading" secondItem="BCh-yj-VmO" secondAttribute="trailing" constant="8" id="olZ-Nl-2ZC"/>
                                    <constraint firstItem="H0g-3T-DKi" firstAttribute="width" secondItem="3Wi-fk-4Dj" secondAttribute="width" id="p7X-5v-wEX"/>
                                    <constraint firstItem="3Wi-fk-4Dj" firstAttribute="height" secondItem="BCh-yj-VmO" secondAttribute="height" id="q6w-2k-0tT"/>
                                    <constraint firstItem="Ue7-hv-V8t" firstAttribute="width" secondItem="BCh-yj-VmO" secondAttribute="width" id="qP3-WV-eDv"/>
                                    <constraint firstItem="3Wi-fk-4Dj" firstAttribute="centerY" secondItem="BCh-yj-VmO" secondAttribute="centerY" id="sll-qD-GXg"/>
                                    <constraint firstItem="3Wi-fk-4Dj" firstAttribute="height" secondItem="BCh-yj-VmO" secondAttribute="height" id="u8q-E6-Xp4"/>
                                    <constraint firstItem="AJW-8n-ybw" firstAttribute="top" secondItem="ztr-ci-mBP" secondAttribute="bottom" constant="-2" id="vjg-Mi-V6f">
                                        <variation key="widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="H0g-3T-DKi" firstAttribute="top" secondItem="3Wi-fk-4Dj" secondAttribute="bottom" id="yaP-aA-QDo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Ue7-hv-V8t"/>
                                        <exclude reference="3Wi-fk-4Dj"/>
                                        <exclude reference="BCh-yj-VmO"/>
                                        <exclude reference="H0g-3T-DKi"/>
                                        <exclude reference="ztr-ci-mBP"/>
                                        <exclude reference="AJW-8n-ybw"/>
                                        <exclude reference="caA-HZ-SuZ"/>
                                        <exclude reference="Faq-gW-EAt"/>
                                        <exclude reference="EgF-7K-kFh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1cu-Nc-fla"/>
                                        <exclude reference="DSC-xE-6ub"/>
                                        <exclude reference="SYu-7T-c23"/>
                                        <exclude reference="i67-i7-2z1"/>
                                        <exclude reference="olZ-Nl-2ZC"/>
                                        <exclude reference="q6w-2k-0tT"/>
                                        <exclude reference="sll-qD-GXg"/>
                                        <exclude reference="u8q-E6-Xp4"/>
                                        <exclude reference="alA-bR-HHS"/>
                                        <exclude reference="av5-Bz-xKA"/>
                                        <exclude reference="vjg-Mi-V6f"/>
                                        <exclude reference="FyH-fk-g84"/>
                                        <exclude reference="XBI-i5-VbA"/>
                                        <exclude reference="fbk-jM-B1v"/>
                                        <exclude reference="Kr2-aI-DQ4"/>
                                        <exclude reference="MtH-RF-SCG"/>
                                        <exclude reference="XJp-Sl-Gdb"/>
                                        <exclude reference="cfg-sl-TsB"/>
                                        <exclude reference="hU2-3F-flk"/>
                                        <exclude reference="CXZ-Oc-M88"/>
                                        <exclude reference="UKe-q9-5hB"/>
                                        <exclude reference="dvQ-24-kQb"/>
                                        <exclude reference="i3Z-tt-Dpq"/>
                                        <exclude reference="p7X-5v-wEX"/>
                                        <exclude reference="yaP-aA-QDo"/>
                                        <exclude reference="AUl-5y-X0v"/>
                                        <exclude reference="E9c-pB-wV1"/>
                                        <exclude reference="Vr0-ey-73f"/>
                                        <exclude reference="hLy-PE-TFj"/>
                                        <exclude reference="qP3-WV-eDv"/>
                                        <exclude reference="3lb-3K-xgE"/>
                                        <exclude reference="Afc-7j-W2y"/>
                                        <exclude reference="Rc9-fU-lVZ"/>
                                        <exclude reference="8Pa-Ha-sEJ"/>
                                        <exclude reference="Z9R-7v-ARH"/>
                                        <exclude reference="eJd-3p-Cg1"/>
                                        <exclude reference="nEN-t6-zdO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="Ue7-hv-V8t"/>
                                        <include reference="3Wi-fk-4Dj"/>
                                        <include reference="BCh-yj-VmO"/>
                                        <include reference="H0g-3T-DKi"/>
                                        <include reference="ztr-ci-mBP"/>
                                        <include reference="AJW-8n-ybw"/>
                                        <include reference="caA-HZ-SuZ"/>
                                        <include reference="Faq-gW-EAt"/>
                                        <include reference="EgF-7K-kFh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="1cu-Nc-fla"/>
                                        <exclude reference="DSC-xE-6ub"/>
                                        <exclude reference="SYu-7T-c23"/>
                                        <include reference="i67-i7-2z1"/>
                                        <exclude reference="olZ-Nl-2ZC"/>
                                        <exclude reference="q6w-2k-0tT"/>
                                        <include reference="sll-qD-GXg"/>
                                        <include reference="u8q-E6-Xp4"/>
                                        <include reference="alA-bR-HHS"/>
                                        <include reference="av5-Bz-xKA"/>
                                        <include reference="vjg-Mi-V6f"/>
                                        <include reference="FyH-fk-g84"/>
                                        <include reference="XBI-i5-VbA"/>
                                        <include reference="fbk-jM-B1v"/>
                                        <include reference="Kr2-aI-DQ4"/>
                                        <exclude reference="MtH-RF-SCG"/>
                                        <include reference="XJp-Sl-Gdb"/>
                                        <include reference="cfg-sl-TsB"/>
                                        <include reference="hU2-3F-flk"/>
                                        <exclude reference="CXZ-Oc-M88"/>
                                        <include reference="UKe-q9-5hB"/>
                                        <exclude reference="dvQ-24-kQb"/>
                                        <include reference="i3Z-tt-Dpq"/>
                                        <include reference="p7X-5v-wEX"/>
                                        <exclude reference="yaP-aA-QDo"/>
                                        <exclude reference="AUl-5y-X0v"/>
                                        <include reference="E9c-pB-wV1"/>
                                        <exclude reference="Vr0-ey-73f"/>
                                        <include reference="hLy-PE-TFj"/>
                                        <include reference="qP3-WV-eDv"/>
                                        <include reference="3lb-3K-xgE"/>
                                        <include reference="Afc-7j-W2y"/>
                                        <include reference="Rc9-fU-lVZ"/>
                                        <include reference="8Pa-Ha-sEJ"/>
                                        <include reference="Z9R-7v-ARH"/>
                                        <include reference="eJd-3p-Cg1"/>
                                        <include reference="nEN-t6-zdO"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZO-rX-cH4">
                                <state key="normal" title="▼ Voltar">
                                    <color key="titleColor" red="0.32615384460000002" green="0.75371456150000005" blue="0.78024578089999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uhm-Kc-ENX" kind="unwind" unwindAction="unwindToLogin:" id="20y-kt-dcR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NP1-J3-Vt2" firstAttribute="top" secondItem="JgG-5l-z1r" secondAttribute="bottom" constant="8" id="1Qo-yh-Slq"/>
                            <constraint firstItem="OZk-PQ-er6" firstAttribute="leading" secondItem="mVK-cO-3eG" secondAttribute="leadingMargin" id="ALT-1a-88N"/>
                            <constraint firstItem="OZk-PQ-er6" firstAttribute="height" secondItem="mVK-cO-3eG" secondAttribute="height" multiplier="0.3" id="E9N-wR-ZAu"/>
                            <constraint firstItem="UZO-rX-cH4" firstAttribute="centerY" secondItem="NP1-J3-Vt2" secondAttribute="centerY" id="Xud-ae-nus"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NP1-J3-Vt2" secondAttribute="trailing" constant="-11" id="aRH-HJ-IAJ"/>
                            <constraint firstItem="OZk-PQ-er6" firstAttribute="top" secondItem="NP1-J3-Vt2" secondAttribute="bottom" constant="17" id="g3u-Uz-0dY">
                                <variation key="widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="OZk-PQ-er6" firstAttribute="trailing" secondItem="mVK-cO-3eG" secondAttribute="trailingMargin" id="m86-fm-TB1"/>
                            <constraint firstItem="UZO-rX-cH4" firstAttribute="leading" secondItem="mVK-cO-3eG" secondAttribute="leadingMargin" id="z9h-ti-TwA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NP1-J3-Vt2"/>
                                <exclude reference="OZk-PQ-er6"/>
                                <exclude reference="UZO-rX-cH4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1Qo-yh-Slq"/>
                                <exclude reference="aRH-HJ-IAJ"/>
                                <exclude reference="ALT-1a-88N"/>
                                <exclude reference="E9N-wR-ZAu"/>
                                <exclude reference="g3u-Uz-0dY"/>
                                <exclude reference="m86-fm-TB1"/>
                                <exclude reference="Xud-ae-nus"/>
                                <exclude reference="z9h-ti-TwA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="NP1-J3-Vt2"/>
                                <include reference="OZk-PQ-er6"/>
                                <include reference="UZO-rX-cH4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Qo-yh-Slq"/>
                                <include reference="aRH-HJ-IAJ"/>
                                <include reference="ALT-1a-88N"/>
                                <include reference="E9N-wR-ZAu"/>
                                <include reference="g3u-Uz-0dY"/>
                                <include reference="m86-fm-TB1"/>
                                <include reference="Xud-ae-nus"/>
                                <include reference="z9h-ti-TwA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="aOB-pF-Aot"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Faq-gW-EAt" id="WPI-7f-csb"/>
                        <outlet property="emailTextField" destination="ztr-ci-mBP" id="KJX-X7-fVK"/>
                        <outlet property="genderSelector" destination="EgF-7K-kFh" id="aER-FZ-I7J"/>
                        <outlet property="nameTextField" destination="BCh-yj-VmO" id="lSO-s4-QXh"/>
                        <outlet property="nextButton" destination="caA-HZ-SuZ" id="X0E-Cy-wxP"/>
                        <outlet property="surnameTextField" destination="3Wi-fk-4Dj" id="arK-ae-vQa"/>
                        <outletCollection property="textFields" destination="BCh-yj-VmO" collectionClass="NSMutableArray" id="Kd1-kY-Ui8"/>
                        <outletCollection property="textFields" destination="3Wi-fk-4Dj" collectionClass="NSMutableArray" id="MVG-Nt-1Dd"/>
                        <outletCollection property="textFields" destination="ztr-ci-mBP" collectionClass="NSMutableArray" id="oMl-YS-AsR"/>
                        <segue destination="eNQ-Qb-w2Q" kind="show" identifier="waitEmail" id="CpS-YI-qTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EG-bj-KcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uhm-Kc-ENX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="228.75" y="1427"/>
        </scene>
        <!--Wait Email View Controller-->
        <scene sceneID="O4a-2Z-Nfo">
            <objects>
                <viewController id="eNQ-Qb-w2Q" customClass="WaitEmailViewController" customModule="Nino_Escola" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvp-Cd-bgn"/>
                        <viewControllerLayoutGuide type="bottom" id="JZx-3x-9ip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LfX-2l-I2H">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-Nino" translatesAutoresizingMaskIntoConstraints="NO" id="jty-lR-frB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Y3Y-Ap-bIn"/>
                                    <constraint firstAttribute="height" constant="400" id="ukI-dL-huV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y3Y-Ap-bIn"/>
                                        <exclude reference="ukI-dL-huV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Y3Y-Ap-bIn"/>
                                        <include reference="ukI-dL-huV"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aguardando confirmação do email" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMd-Ds-AZQ">
                                <fontDescription key="fontDescription" name="HelveticaRoundedLT-Bold" family="Helvetica Rounded LT" pointSize="17"/>
                                <color key="textColor" red="0.32549019607843138" green="0.75294117647058822" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gry-0s-QGw">
                                <state key="normal" title="▼ Voltar">
                                    <color key="titleColor" red="0.32615384460000002" green="0.75371456150000005" blue="0.78024578089999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vwf-eU-S0u" kind="unwind" unwindAction="unwindToLogin:" id="xMe-Kh-7ZW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JZx-3x-9ip" firstAttribute="top" secondItem="tMd-Ds-AZQ" secondAttribute="bottom" constant="20" id="9Uq-Gy-YcM"/>
                            <constraint firstItem="jty-lR-frB" firstAttribute="centerX" secondItem="LfX-2l-I2H" secondAttribute="centerX" id="Ji3-kk-2Kz"/>
                            <constraint firstItem="Gry-0s-QGw" firstAttribute="top" secondItem="lvp-Cd-bgn" secondAttribute="bottom" constant="13" id="Tl3-Xj-9c1"/>
                            <constraint firstItem="tMd-Ds-AZQ" firstAttribute="centerX" secondItem="LfX-2l-I2H" secondAttribute="centerX" id="bmL-hb-dDC"/>
                            <constraint firstItem="jty-lR-frB" firstAttribute="centerY" secondItem="LfX-2l-I2H" secondAttribute="centerY" id="fph-uD-Xqi"/>
                            <constraint firstItem="Gry-0s-QGw" firstAttribute="leading" secondItem="LfX-2l-I2H" secondAttribute="leadingMargin" id="qbi-7j-dWh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jty-lR-frB"/>
                                <exclude reference="tMd-Ds-AZQ"/>
                                <exclude reference="Gry-0s-QGw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9Uq-Gy-YcM"/>
                                <exclude reference="Tl3-Xj-9c1"/>
                                <exclude reference="qbi-7j-dWh"/>
                                <exclude reference="Ji3-kk-2Kz"/>
                                <exclude reference="fph-uD-Xqi"/>
                                <exclude reference="bmL-hb-dDC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="jty-lR-frB"/>
                                <include reference="tMd-Ds-AZQ"/>
                                <include reference="Gry-0s-QGw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9Uq-Gy-YcM"/>
                                <include reference="Tl3-Xj-9c1"/>
                                <include reference="qbi-7j-dWh"/>
                                <include reference="Ji3-kk-2Kz"/>
                                <include reference="fph-uD-Xqi"/>
                                <include reference="bmL-hb-dDC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3Wu-pf-LAf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZ2-my-OuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vwf-eU-S0u" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="927" y="631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3SK-Bf-rzb">
            <objects>
                <navigationController navigationBarHidden="YES" id="8hS-vn-PeG" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="hdO-vJ-R2v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A3k-Ub-DF3" kind="relationship" relationship="rootViewController" id="hqT-DA-c7u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xox-I2-KZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.75" y="631"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo-Nino" width="200" height="200"/>
    </resources>
</document>
