<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pKN-Kp-8Uh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaRoundedLT-Bold.otf">
            <string>HelveticaRoundedLT-Bold</string>
            <string>HelveticaRoundedLT-Bold</string>
            <string>HelveticaRoundedLT-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="8rC-GL-gPI">
            <objects>
                <viewController storyboardIdentifier="Login" id="IuW-Is-F4i" customClass="LoginViewController" customModule="Nino_Escola" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KnY-TC-48A"/>
                        <viewControllerLayoutGuide type="bottom" id="CoM-fn-iKK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="LoginVC" id="yAQ-vZ-0HN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundBolas" translatesAutoresizingMaskIntoConstraints="NO" id="gOm-8P-Tlc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9D-jx-6Dk">
                                <rect key="frame" x="263" y="357" width="75" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="VPk-cP-4EB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaRoundedLT-Bold" family="Helvetica Rounded LT" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="363" y="356" width="75" height="33"/>
                                </variation>
                                <connections>
                                    <action selector="doLogin:" destination="IuW-Is-F4i" eventType="touchUpInside" id="Y84-ja-2UW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="usuário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRW-mP-JS5">
                                <rect key="frame" x="163" y="189" width="274" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="1px-Bc-7Z3"/>
                                    <constraint firstAttribute="height" constant="40" id="Mpg-mw-0cS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1px-Bc-7Z3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="274" y="188" width="253" height="40"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="264" y="189" width="274" height="40"/>
                                </variation>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VQG-26-wsp">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="391" y="363" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4f-Bh-lcj">
                                <rect key="frame" x="230" y="431" width="140" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="6Qm-Yi-kTK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaRoundedLT-Bold" family="Helvetica Rounded LT" pointSize="18"/>
                                <state key="normal" title="Novo Usuário">
                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="330" y="429" width="140" height="33"/>
                                </variation>
                                <connections>
                                    <action selector="doNewUser:" destination="IuW-Is-F4i" eventType="touchUpInside" id="gR1-qn-47x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="nino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12B-7p-Kjs">
                                <rect key="frame" x="193" y="30" width="214" height="119"/>
                                <fontDescription key="fontDescription" name="HelveticaRoundedLT-Bold" family="Helvetica Rounded LT" pointSize="101"/>
                                <color key="textColor" red="0.0" green="0.63529411759999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="304" y="30" width="193" height="118"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="294" y="30" width="214" height="119"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfY-Di-vBa">
                                <rect key="frame" x="163" y="234" width="274" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bKm-eN-eCX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="274" y="233" width="253" height="40"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="264" y="234" width="274" height="40"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u4f-Bh-lcj" firstAttribute="top" secondItem="y9D-jx-6Dk" secondAttribute="bottom" constant="40" id="7cf-t8-Ehk"/>
                            <constraint firstItem="gOm-8P-Tlc" firstAttribute="top" secondItem="yAQ-vZ-0HN" secondAttribute="top" id="9hn-z5-xy9"/>
                            <constraint firstItem="ZRW-mP-JS5" firstAttribute="trailing" secondItem="12B-7p-Kjs" secondAttribute="trailing" constant="30" id="E4N-1V-Aej"/>
                            <constraint firstItem="12B-7p-Kjs" firstAttribute="top" secondItem="yAQ-vZ-0HN" secondAttribute="top" constant="30" id="Jx3-4q-J1C"/>
                            <constraint firstItem="12B-7p-Kjs" firstAttribute="leading" secondItem="ZRW-mP-JS5" secondAttribute="leading" constant="30" id="Kfj-Uq-hQf"/>
                            <constraint firstItem="12B-7p-Kjs" firstAttribute="centerX" secondItem="yAQ-vZ-0HN" secondAttribute="centerX" id="VfI-g2-dIT"/>
                            <constraint firstAttribute="trailing" secondItem="gOm-8P-Tlc" secondAttribute="trailing" id="bXQ-qf-XgD"/>
                            <constraint firstItem="y9D-jx-6Dk" firstAttribute="top" secondItem="nfY-Di-vBa" secondAttribute="bottom" constant="83" id="d2C-nP-LkR"/>
                            <constraint firstItem="ZRW-mP-JS5" firstAttribute="leading" secondItem="nfY-Di-vBa" secondAttribute="leading" id="dfG-TN-Xev"/>
                            <constraint firstItem="gOm-8P-Tlc" firstAttribute="leading" secondItem="yAQ-vZ-0HN" secondAttribute="leading" id="fWe-SK-KqL"/>
                            <constraint firstItem="VQG-26-wsp" firstAttribute="centerX" secondItem="y9D-jx-6Dk" secondAttribute="centerX" id="h4q-zS-Gum"/>
                            <constraint firstItem="u4f-Bh-lcj" firstAttribute="centerX" secondItem="yAQ-vZ-0HN" secondAttribute="centerX" id="jPB-wF-mnD"/>
                            <constraint firstItem="VQG-26-wsp" firstAttribute="centerY" secondItem="y9D-jx-6Dk" secondAttribute="centerY" id="nOB-tH-2Wf"/>
                            <constraint firstItem="ZRW-mP-JS5" firstAttribute="trailing" secondItem="nfY-Di-vBa" secondAttribute="trailing" id="pao-t2-0PE"/>
                            <constraint firstItem="nfY-Di-vBa" firstAttribute="top" secondItem="ZRW-mP-JS5" secondAttribute="bottom" constant="5" id="qml-7n-fe7"/>
                            <constraint firstItem="y9D-jx-6Dk" firstAttribute="centerX" secondItem="yAQ-vZ-0HN" secondAttribute="centerX" id="rNr-Fd-RzW"/>
                            <constraint firstAttribute="bottom" secondItem="gOm-8P-Tlc" secondAttribute="bottom" id="xxt-WX-lmA"/>
                            <constraint firstItem="ZRW-mP-JS5" firstAttribute="top" secondItem="12B-7p-Kjs" secondAttribute="bottom" constant="40" id="xz2-Hg-7aE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VQG-26-wsp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="h4q-zS-Gum"/>
                                <exclude reference="nOB-tH-2Wf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="VQG-26-wsp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="h4q-zS-Gum"/>
                                <include reference="nOB-tH-2Wf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="VQG-26-wsp" id="XaD-e6-Sg7"/>
                        <outlet property="loginButton" destination="y9D-jx-6Dk" id="wX4-An-lHT"/>
                        <outlet property="newUserButton" destination="u4f-Bh-lcj" id="Mf6-7E-72h"/>
                        <outlet property="passwordTextField" destination="nfY-Di-vBa" id="epE-h6-yUO"/>
                        <outlet property="usernameTextField" destination="ZRW-mP-JS5" id="agR-Pr-oZO"/>
                        <segue destination="hhC-b2-CtG" kind="show" identifier="createNewUser" animates="NO" action="showDetailViewController:sender:" id="zai-1e-ia9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31p-zP-QEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.5" y="1541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vSQ-m3-Wab">
            <objects>
                <navigationController navigationBarHidden="YES" id="uxM-SZ-cH0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ic-TU-QcL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eKO-cO-ui8" kind="relationship" relationship="rootViewController" id="cjZ-uv-c5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxw-Kb-WPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.5" y="425"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="olW-2V-vow">
            <objects>
                <splitViewController storyboardIdentifier="SplitNino" id="pKN-Kp-8Uh" sceneMemberID="viewController">
                    <connections>
                        <segue destination="uxM-SZ-cH0" kind="relationship" relationship="detailViewController" id="75N-iR-Z9c"/>
                        <segue destination="fta-RG-ToO" kind="relationship" relationship="masterViewController" id="Ms9-bN-vcs"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XO-UZ-HDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="7"/>
        </scene>
        <!--CreateSchool-->
        <scene sceneID="T8A-e4-YMw">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateSchool" id="hhC-b2-CtG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6v5-YP-svD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.5" y="1447"/>
        </scene>
        <!--DefaultEmptyState-->
        <scene sceneID="Wey-hr-I4A">
            <objects>
                <viewControllerPlaceholder storyboardName="DefaultEmptyState" id="eKO-cO-ui8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xKU-J4-M97"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxk-59-Bb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738.125" y="303"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="wJz-9K-tCH">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="Fqi-O3-Ptj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6x-zs-SzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oNt-y6-Iuk">
            <objects>
                <navigationController id="fta-RG-ToO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LIM-6F-GAQ" customClass="MasterHeader" customModule="Nino_Escola" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4lJ-8U-d0c" kind="relationship" relationship="rootViewController" id="axd-2T-Fkv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRy-fv-E3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-1211"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j7z-gs-wpn">
            <objects>
                <tabBarController id="4lJ-8U-d0c" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="B3y-1b-43B"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WGQ-af-bQn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mJH-Cl-Jvg" kind="relationship" relationship="viewControllers" id="Ots-2U-bDM"/>
                        <segue destination="jTB-KH-0xf" kind="relationship" relationship="viewControllers" id="zyJ-gN-fjX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hri-M2-pR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.75" y="-1219"/>
        </scene>
        <!--Item-->
        <scene sceneID="Lkq-HB-nxm">
            <objects>
                <tableViewController id="mJH-Cl-Jvg" customClass="StudentProfileListController" customModule="Nino_Escola" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8vw-oj-ui7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="pzz-Zo-2ax">
                            <rect key="frame" x="0.0" y="183" width="600" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profileTableViewCell" rowHeight="91" id="g1a-lf-ocT" customClass="StudentProfileTableViewCell" customModule="Nino_Escola" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g1a-lf-ocT" id="1OG-KF-fuf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cG7-04-QMc">
                                            <rect key="frame" x="13" y="16" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="750" constant="60" id="dbg-mk-Lwc"/>
                                                <constraint firstAttribute="height" priority="750" constant="60" id="eoO-2W-Q2Q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Aluno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssq-Jh-DN5">
                                            <rect key="frame" x="103" y="18" width="118" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Responsável" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39b-EJ-TiV">
                                            <rect key="frame" x="103" y="47" width="97" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Beg-Cn-QOy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Beg-Cn-QOy"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="39b-EJ-TiV" firstAttribute="top" secondItem="ssq-Jh-DN5" secondAttribute="bottom" constant="8" id="09n-fD-tyx"/>
                                        <constraint firstItem="39b-EJ-TiV" firstAttribute="leading" secondItem="ssq-Jh-DN5" secondAttribute="leading" id="7fq-MV-CHM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="39b-EJ-TiV" secondAttribute="bottom" constant="14.5" id="GHy-aC-bA1"/>
                                        <constraint firstItem="39b-EJ-TiV" firstAttribute="trailing" secondItem="ssq-Jh-DN5" secondAttribute="trailing" id="Knb-C0-FPD"/>
                                        <constraint firstItem="39b-EJ-TiV" firstAttribute="leading" secondItem="cG7-04-QMc" secondAttribute="trailing" constant="30" id="OUy-q1-zbM"/>
                                        <constraint firstItem="39b-EJ-TiV" firstAttribute="top" secondItem="ssq-Jh-DN5" secondAttribute="bottom" constant="8" id="SU2-KM-GTo"/>
                                        <constraint firstItem="cG7-04-QMc" firstAttribute="centerY" secondItem="1OG-KF-fuf" secondAttribute="centerY" id="SiV-RQ-Top"/>
                                        <constraint firstItem="ssq-Jh-DN5" firstAttribute="centerY" secondItem="1OG-KF-fuf" secondAttribute="centerY" constant="-17" id="eHs-Pg-73N"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="39b-EJ-TiV" secondAttribute="bottom" priority="750" constant="12" id="k1V-kR-XV4"/>
                                        <constraint firstItem="ssq-Jh-DN5" firstAttribute="leading" secondItem="cG7-04-QMc" secondAttribute="trailing" constant="30" id="sQZ-Ph-Ka9"/>
                                        <constraint firstItem="cG7-04-QMc" firstAttribute="leading" secondItem="1OG-KF-fuf" secondAttribute="leadingMargin" constant="5" id="yov-HE-0mz"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="09n-fD-tyx"/>
                                            <exclude reference="7fq-MV-CHM"/>
                                            <exclude reference="GHy-aC-bA1"/>
                                            <exclude reference="Knb-C0-FPD"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="guardianFirstNamesLabel" destination="39b-EJ-TiV" id="uuQ-Rp-pi8"/>
                                    <outlet property="profileImageView" destination="cG7-04-QMc" id="2PB-1J-r4h"/>
                                    <outlet property="studentNameLabel" destination="ssq-Jh-DN5" id="e1L-F3-XUv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mJH-Cl-Jvg" id="Gvm-Rr-Jeg"/>
                            <outlet property="delegate" destination="mJH-Cl-Jvg" id="TGR-28-WvC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="icone_selecao_alunos" id="Nxf-qD-uXc" userLabel="Alunos"/>
                    <connections>
                        <outlet property="footer" destination="pzz-Zo-2ax" id="yzD-1y-6lA"/>
                        <outlet property="studentProfileTableView" destination="8vw-oj-ui7" id="FYI-uo-ykJ"/>
                        <segue destination="OEX-2J-Z9c" kind="showDetail" identifier="showStudentProfile" id="kPU-5b-rx7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBf-eY-xtt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153.25" y="-1351"/>
        </scene>
        <!--Item-->
        <scene sceneID="87b-ky-fba">
            <objects>
                <tableViewController id="jTB-KH-0xf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0X7-Vg-K0b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bsl-ev-qEB">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bsl-ev-qEB" id="f7e-Db-xjr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jTB-KH-0xf" id="58V-wB-4I9"/>
                            <outlet property="delegate" destination="jTB-KH-0xf" id="F6I-6X-YOb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="rOV-la-9VS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIG-SS-SfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.75" y="-257"/>
        </scene>
        <!--StudentProfile-->
        <scene sceneID="dkg-KV-wL6">
            <objects>
                <viewControllerPlaceholder storyboardName="StudentProfile" id="OEX-2J-Z9c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2B-7q-EO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927.25" y="-1363"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundBolas" width="1267" height="1496"/>
        <image name="icone_selecao_alunos" width="30" height="30"/>
    </resources>
</document>
