<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="afj-1E-Ytj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaRoundedLT-Bold.otf">
            <string>HelveticaRoundedLT-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--My Day View Controller-->
        <scene sceneID="JXw-tr-mQI">
            <objects>
                <viewController id="afj-1E-Ytj" customClass="MyDayViewController" customModule="Nino_Escola" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Es-Us-dmO"/>
                        <viewControllerLayoutGuide type="bottom" id="LCm-e4-HNG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="txA-km-km0">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="456"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mC7-tE-Hfn" customClass="DateSelector" customModule="Nino_Escola" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gee-HN-UUT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gee-HN-UUT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="gee-HN-UUT"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rV5-s7-s5k">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sx1-48-n4w">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cfq-s3-YGx">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="intensityCell" id="0Mx-zU-rOB" customClass="IntensityCell" customModule="Nino_Escola" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Mx-zU-rOB" id="2pd-24-pQy">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="separatorCell" id="PYF-Tn-wtL" customClass="SeparatorCell" customModule="Nino_Escola" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PYF-Tn-wtL" id="x29-70-TQd">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sliderCell" id="fZG-xK-Gbp" customClass="SliderCell" customModule="Nino_Escola" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fZG-xK-Gbp" id="As6-Ok-7Wi">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="afj-1E-Ytj" id="Qo1-Sh-EBw"/>
                                                    <outlet property="delegate" destination="afj-1E-Ytj" id="dUA-Ig-grV"/>
                                                </connections>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bWN-I8-bYX">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="intensityCell" id="rW6-3S-pwt" customClass="IntensityCell" customModule="Nino_Escola" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rW6-3S-pwt" id="wFy-rm-1Xh">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="separatorCell" id="nii-Kb-znf" customClass="SeparatorCell" customModule="Nino_Escola" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nii-Kb-znf" id="obS-DD-UCT">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sliderCell" id="skq-CS-nO6" customClass="SliderCell" customModule="Nino_Escola" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="skq-CS-nO6" id="5qr-39-13U">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="afj-1E-Ytj" id="hEE-Qn-idc"/>
                                                    <outlet property="delegate" destination="afj-1E-Ytj" id="xWs-VW-A8c"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cfq-s3-YGx" firstAttribute="leading" secondItem="Sx1-48-n4w" secondAttribute="leading" id="2gP-Oq-DWm"/>
                                            <constraint firstItem="bWN-I8-bYX" firstAttribute="leading" secondItem="cfq-s3-YGx" secondAttribute="trailing" constant="280" id="Al2-H4-6Ku">
                                                <variation key="widthClass=regular" constant="16"/>
                                            </constraint>
                                            <constraint firstItem="cfq-s3-YGx" firstAttribute="top" secondItem="bWN-I8-bYX" secondAttribute="top" id="D1C-Ob-ckt"/>
                                            <constraint firstAttribute="height" constant="758" id="WKp-Go-kkA">
                                                <variation key="widthClass=regular" constant="800"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="cfq-s3-YGx" secondAttribute="bottom" constant="672" id="b3z-7H-TI9">
                                                <variation key="widthClass=regular" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="cfq-s3-YGx" firstAttribute="width" secondItem="bWN-I8-bYX" secondAttribute="width" id="c4A-GR-83P"/>
                                            <constraint firstItem="cfq-s3-YGx" firstAttribute="top" secondItem="Sx1-48-n4w" secondAttribute="top" id="kEA-WO-BaK"/>
                                            <constraint firstAttribute="trailing" secondItem="bWN-I8-bYX" secondAttribute="trailing" id="kPE-rD-kb1"/>
                                            <constraint firstAttribute="bottom" secondItem="bWN-I8-bYX" secondAttribute="bottom" constant="672" id="rAQ-H8-HDb">
                                                <variation key="widthClass=regular" constant="0.0"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="cfq-s3-YGx"/>
                                                <exclude reference="bWN-I8-bYX"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="WKp-Go-kkA"/>
                                                <exclude reference="Al2-H4-6Ku"/>
                                                <exclude reference="kPE-rD-kb1"/>
                                                <exclude reference="rAQ-H8-HDb"/>
                                                <exclude reference="2gP-Oq-DWm"/>
                                                <exclude reference="D1C-Ob-ckt"/>
                                                <exclude reference="b3z-7H-TI9"/>
                                                <exclude reference="c4A-GR-83P"/>
                                                <exclude reference="kEA-WO-BaK"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="cfq-s3-YGx"/>
                                                <include reference="bWN-I8-bYX"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="WKp-Go-kkA"/>
                                                <include reference="Al2-H4-6Ku"/>
                                                <include reference="kPE-rD-kb1"/>
                                                <include reference="rAQ-H8-HDb"/>
                                                <include reference="2gP-Oq-DWm"/>
                                                <include reference="D1C-Ob-ckt"/>
                                                <include reference="b3z-7H-TI9"/>
                                                <include reference="c4A-GR-83P"/>
                                                <include reference="kEA-WO-BaK"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sx1-48-n4w" firstAttribute="top" secondItem="rV5-s7-s5k" secondAttribute="top" constant="107" id="0GH-Ew-OE2">
                                        <variation key="widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="Sx1-48-n4w" secondAttribute="bottom" constant="107" id="0qM-hj-EZF">
                                        <variation key="widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="Sx1-48-n4w" firstAttribute="leading" secondItem="rV5-s7-s5k" secondAttribute="leading" constant="260" id="Ca4-HO-3dv">
                                        <variation key="widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="Sx1-48-n4w" firstAttribute="width" secondItem="rV5-s7-s5k" secondAttribute="width" id="NuI-vw-lRf"/>
                                    <constraint firstAttribute="trailing" secondItem="Sx1-48-n4w" secondAttribute="trailing" constant="260" id="TpR-Xo-za3">
                                        <variation key="widthClass=regular" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Sx1-48-n4w"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="0GH-Ew-OE2"/>
                                        <exclude reference="0qM-hj-EZF"/>
                                        <exclude reference="Ca4-HO-3dv"/>
                                        <exclude reference="NuI-vw-lRf"/>
                                        <exclude reference="TpR-Xo-za3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="Sx1-48-n4w"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="0GH-Ew-OE2"/>
                                        <include reference="0qM-hj-EZF"/>
                                        <include reference="Ca4-HO-3dv"/>
                                        <include reference="NuI-vw-lRf"/>
                                        <include reference="TpR-Xo-za3"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDI-fd-9qu">
                                <rect key="frame" x="304" y="382" width="152" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaRoundedLT-Bold" family="Helvetica Rounded LT" pointSize="14"/>
                                <state key="normal" title="CONTINUAR :)">
                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="354" y="419" width="93" height="29"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rV5-s7-s5k" secondAttribute="trailing" constant="260" id="2My-Ev-BGC">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="uDI-fd-9qu" firstAttribute="centerX" secondItem="txA-km-km0" secondAttribute="centerX" id="5Wz-UY-ZWw"/>
                            <constraint firstItem="mC7-tE-Hfn" firstAttribute="top" secondItem="5Es-Us-dmO" secondAttribute="bottom" constant="16" id="BAy-HZ-4sA"/>
                            <constraint firstItem="rV5-s7-s5k" firstAttribute="leading" secondItem="txA-km-km0" secondAttribute="leadingMargin" constant="260" id="Jen-NI-7eY">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="uDI-fd-9qu" firstAttribute="top" secondItem="rV5-s7-s5k" secondAttribute="bottom" constant="15" id="JxY-UN-pBX">
                                <variation key="widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="mC7-tE-Hfn" firstAttribute="centerX" secondItem="txA-km-km0" secondAttribute="centerX" id="ONA-ep-jzF"/>
                            <constraint firstItem="rV5-s7-s5k" firstAttribute="top" secondItem="mC7-tE-Hfn" secondAttribute="bottom" constant="118" id="Roq-6h-dUi">
                                <variation key="widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="uDI-fd-9qu" firstAttribute="centerX" secondItem="txA-km-km0" secondAttribute="centerX" id="cnB-eY-qUD"/>
                            <constraint firstItem="rV5-s7-s5k" firstAttribute="height" secondItem="txA-km-km0" secondAttribute="height" multiplier="0.75" id="mVN-dF-mjP"/>
                            <constraint firstItem="LCm-e4-HNG" firstAttribute="top" secondItem="uDI-fd-9qu" secondAttribute="bottom" constant="8" id="sVh-9i-JgR"/>
                            <constraint firstItem="mC7-tE-Hfn" firstAttribute="width" secondItem="txA-km-km0" secondAttribute="width" multiplier="0.4" id="xnl-vp-B82"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mC7-tE-Hfn"/>
                                <exclude reference="rV5-s7-s5k"/>
                                <exclude reference="uDI-fd-9qu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="sVh-9i-JgR"/>
                                <exclude reference="BAy-HZ-4sA"/>
                                <exclude reference="ONA-ep-jzF"/>
                                <exclude reference="xnl-vp-B82"/>
                                <exclude reference="2My-Ev-BGC"/>
                                <exclude reference="Jen-NI-7eY"/>
                                <exclude reference="Roq-6h-dUi"/>
                                <exclude reference="mVN-dF-mjP"/>
                                <exclude reference="5Wz-UY-ZWw"/>
                                <exclude reference="JxY-UN-pBX"/>
                                <exclude reference="cnB-eY-qUD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="mC7-tE-Hfn"/>
                                <include reference="rV5-s7-s5k"/>
                                <include reference="uDI-fd-9qu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="sVh-9i-JgR"/>
                                <include reference="BAy-HZ-4sA"/>
                                <include reference="ONA-ep-jzF"/>
                                <include reference="xnl-vp-B82"/>
                                <include reference="2My-Ev-BGC"/>
                                <include reference="Jen-NI-7eY"/>
                                <include reference="Roq-6h-dUi"/>
                                <exclude reference="mVN-dF-mjP"/>
                                <include reference="JxY-UN-pBX"/>
                                <include reference="cnB-eY-qUD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="5Wz-UY-ZWw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="70k-sH-Nl3"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <fixedSimulatedSizeMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="456" height="800"/>
                        <size key="landscapeSize" width="800" height="456"/>
                    </fixedSimulatedSizeMetrics>
                    <connections>
                        <outlet property="dateSelector" destination="mC7-tE-Hfn" id="Jmw-RA-Rw9"/>
                        <outlet property="leftTableView" destination="cfq-s3-YGx" id="rLp-Ib-F43"/>
                        <outlet property="rightTableView" destination="bWN-I8-bYX" id="TOX-Ep-TG7"/>
                        <outlet property="scrollView" destination="rV5-s7-s5k" id="kAW-in-oAc"/>
                        <outlet property="scrollViewHeight" destination="WKp-Go-kkA" id="Uxu-eW-dro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6A-to-B41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4779.75" y="-602"/>
        </scene>
    </scenes>
</document>
