<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bTz-o4-2Qj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaRoundedLT-Bold.otf">
            <string>HelveticaRoundedLT-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5dr-m0-rZ5">
            <objects>
                <navigationController navigationBarHidden="YES" id="bTz-o4-2Qj" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0p7-qi-goY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eO1-HM-ij0" kind="relationship" relationship="rootViewController" id="CJ9-tx-PoY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkS-mO-ZE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030.25" y="279"/>
        </scene>
        <!--Register Student View Controller-->
        <scene sceneID="nMg-V0-skD">
            <objects>
                <viewController id="eO1-HM-ij0" customClass="RegisterStudentViewController" customModule="Nino_Escola" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UxN-9M-vTr"/>
                        <viewControllerLayoutGuide type="bottom" id="aPy-Ob-cYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TcK-Pq-gq3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eeg-s7-IAi" userLabel="entireBox">
                                <rect key="frame" x="20" y="76" width="560" height="300"/>
                                <subviews>
                                    <view contentMode="center" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aiF-Qa-jwc">
                                        <rect key="frame" x="8" y="8" width="75" height="75"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="icone-cadastrar-bebe" translatesAutoresizingMaskIntoConstraints="NO" id="FC4-NL-uVg">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FC4-NL-uVg" secondAttribute="height" multiplier="1:1" id="gso-7M-UZj"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="gso-7M-UZj"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="gso-7M-UZj"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="esT-wM-cZ0" appends="YES" id="ZEg-Ij-ulu"/>
                                                </connections>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWQ-et-7bg">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Adicionar foto">
                                                    <color key="titleColor" red="0.32549019607843138" green="0.75294117647058822" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeImageAction:" destination="eO1-HM-ij0" eventType="touchUpInside" id="3sj-cY-cdw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FC4-NL-uVg" firstAttribute="width" secondItem="aiF-Qa-jwc" secondAttribute="height" multiplier="0.7" id="2p6-0v-ISb"/>
                                            <constraint firstItem="FC4-NL-uVg" firstAttribute="leading" secondItem="aiF-Qa-jwc" secondAttribute="leading" id="9R6-fg-IRg"/>
                                            <constraint firstItem="FC4-NL-uVg" firstAttribute="top" secondItem="aiF-Qa-jwc" secondAttribute="top" id="AWA-dn-acV"/>
                                            <constraint firstItem="FC4-NL-uVg" firstAttribute="height" secondItem="aiF-Qa-jwc" secondAttribute="height" multiplier="0.7" id="JAg-kT-uQj"/>
                                            <constraint firstItem="FC4-NL-uVg" firstAttribute="top" secondItem="aiF-Qa-jwc" secondAttribute="top" id="LBx-S7-B1H"/>
                                            <constraint firstItem="FC4-NL-uVg" firstAttribute="top" secondItem="aiF-Qa-jwc" secondAttribute="top" constant="20" id="Muo-Pp-7GQ"/>
                                            <constraint firstAttribute="width" secondItem="aiF-Qa-jwc" secondAttribute="height" id="TsF-IV-DPl"/>
                                            <constraint firstAttribute="bottom" secondItem="sWQ-et-7bg" secondAttribute="bottom" id="Vba-Sm-Zg8"/>
                                            <constraint firstItem="FC4-NL-uVg" firstAttribute="leading" secondItem="aiF-Qa-jwc" secondAttribute="leading" id="fZQ-HY-Z51"/>
                                            <constraint firstItem="FC4-NL-uVg" firstAttribute="centerX" secondItem="aiF-Qa-jwc" secondAttribute="centerX" id="rju-le-kDp"/>
                                            <constraint firstItem="FC4-NL-uVg" firstAttribute="centerX" secondItem="aiF-Qa-jwc" secondAttribute="centerX" id="smc-EJ-lxT"/>
                                            <constraint firstItem="sWQ-et-7bg" firstAttribute="centerX" secondItem="aiF-Qa-jwc" secondAttribute="centerX" id="tRH-bJ-9Mn"/>
                                            <constraint firstItem="FC4-NL-uVg" firstAttribute="top" secondItem="aiF-Qa-jwc" secondAttribute="top" id="uIV-rS-JQp">
                                                <variation key="widthClass=regular" constant="10"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="sWQ-et-7bg"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="TsF-IV-DPl"/>
                                                <exclude reference="2p6-0v-ISb"/>
                                                <exclude reference="9R6-fg-IRg"/>
                                                <exclude reference="AWA-dn-acV"/>
                                                <exclude reference="JAg-kT-uQj"/>
                                                <exclude reference="LBx-S7-B1H"/>
                                                <exclude reference="Muo-Pp-7GQ"/>
                                                <exclude reference="fZQ-HY-Z51"/>
                                                <exclude reference="rju-le-kDp"/>
                                                <exclude reference="smc-EJ-lxT"/>
                                                <exclude reference="uIV-rS-JQp"/>
                                                <exclude reference="Vba-Sm-Zg8"/>
                                                <exclude reference="tRH-bJ-9Mn"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="sWQ-et-7bg"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="TsF-IV-DPl"/>
                                                <exclude reference="2p6-0v-ISb"/>
                                                <exclude reference="9R6-fg-IRg"/>
                                                <exclude reference="AWA-dn-acV"/>
                                                <include reference="JAg-kT-uQj"/>
                                                <exclude reference="LBx-S7-B1H"/>
                                                <exclude reference="Muo-Pp-7GQ"/>
                                                <exclude reference="fZQ-HY-Z51"/>
                                                <include reference="rju-le-kDp"/>
                                                <exclude reference="smc-EJ-lxT"/>
                                                <include reference="uIV-rS-JQp"/>
                                                <include reference="Vba-Sm-Zg8"/>
                                                <include reference="tRH-bJ-9Mn"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" restorationIdentifier="bottomBox" translatesAutoresizingMaskIntoConstraints="NO" id="WOj-KD-BGu" userLabel="bottomBox">
                                        <rect key="frame" x="0.0" y="87" width="560" height="180"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="| Data de Nascimento" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJj-ZD-vC8">
                                                <rect key="frame" x="8" y="57" width="196" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="266" id="23Y-dP-PE5"/>
                                                    <constraint firstAttribute="height" constant="30" id="Qg6-zC-Eu6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="23Y-dP-PE5"/>
                                                        <exclude reference="Qg6-zC-Eu6"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="23Y-dP-PE5"/>
                                                        <include reference="Qg6-zC-Eu6"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adV-HP-rLD" userLabel="emailLine">
                                                <rect key="frame" x="8" y="87" width="196" height="2"/>
                                                <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Ouj-eq-iuR"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="P78-3n-5NC"/>
                                                    <constraint firstAttribute="height" constant="2" id="eov-pO-1bc"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Ouj-eq-iuR"/>
                                                        <exclude reference="P78-3n-5NC"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="Ouj-eq-iuR"/>
                                                        <exclude reference="eov-pO-1bc"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiV-gr-bSV" userLabel="emailLine">
                                                <rect key="frame" x="8" y="87" width="196" height="2"/>
                                                <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="APf-Am-TEg"/>
                                                    <constraint firstAttribute="height" constant="2" id="S5M-lO-nmP"/>
                                                    <constraint firstAttribute="height" constant="2" id="xFX-VV-kvC"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="APf-Am-TEg"/>
                                                        <exclude reference="xFX-VV-kvC"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="S5M-lO-nmP"/>
                                                        <include reference="xFX-VV-kvC"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTu-CO-Nvl" userLabel="nameLine">
                                                <rect key="frame" x="8" y="30" width="196" height="2"/>
                                                <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="4Bv-xZ-evM"/>
                                                    <constraint firstAttribute="height" constant="2" id="fXH-SE-bL2"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="q0Q-0X-XR8"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4Bv-xZ-evM"/>
                                                        <exclude reference="q0Q-0X-XR8"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="4Bv-xZ-evM"/>
                                                        <exclude reference="fXH-SE-bL2"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="| Sobrenome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEA-bK-pAS">
                                                <rect key="frame" x="212" y="0.0" width="336" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="yix-OM-7sg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="yix-OM-7sg"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYn-eg-QwN" userLabel="surnameLine">
                                                <rect key="frame" x="212" y="30" width="336" height="2"/>
                                                <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="0So-c9-jL0"/>
                                                    <constraint firstAttribute="height" constant="2" id="FmL-Xf-pX2"/>
                                                    <constraint firstAttribute="height" constant="2" id="oTD-5O-Xhd"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0So-c9-jL0"/>
                                                        <exclude reference="FmL-Xf-pX2"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="FmL-Xf-pX2"/>
                                                        <exclude reference="oTD-5O-Xhd"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vx-4u-SYY">
                                                <rect key="frame" x="224" y="271" width="112" height="21"/>
                                                <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="152" id="DNu-61-Md9"/>
                                                    <constraint firstAttribute="height" constant="27" id="Y6B-WH-1js">
                                                        <variation key="widthClass=regular" constant="25"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaRoundedLT-Bold" family="Helvetica Rounded LT" pointSize="12"/>
                                                <state key="normal" title="CADASTRAR ">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="DNu-61-Md9"/>
                                                        <exclude reference="Y6B-WH-1js"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="DNu-61-Md9"/>
                                                        <include reference="Y6B-WH-1js"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="| Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukP-wW-3pR">
                                                <rect key="frame" x="8" y="0.0" width="196" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="TEc-XJ-z8o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="TEc-XJ-z8o"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="| Turma" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fs4-FD-5j7">
                                                <rect key="frame" x="8" y="57" width="196" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1Fj-la-cOX"/>
                                                    <constraint firstAttribute="width" constant="266" id="eck-BY-Vs0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="1Fj-la-cOX"/>
                                                        <exclude reference="eck-BY-Vs0"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="1Fj-la-cOX"/>
                                                        <include reference="eck-BY-Vs0"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ukP-wW-3pR" firstAttribute="leading" secondItem="VTu-CO-Nvl" secondAttribute="leading" id="1fF-a4-fEx"/>
                                            <constraint firstItem="adV-HP-rLD" firstAttribute="width" secondItem="VJj-ZD-vC8" secondAttribute="width" id="31j-zn-YeX"/>
                                            <constraint firstItem="adV-HP-rLD" firstAttribute="top" secondItem="VJj-ZD-vC8" secondAttribute="bottom" id="4M0-fw-CRW"/>
                                            <constraint firstItem="adV-HP-rLD" firstAttribute="top" secondItem="VJj-ZD-vC8" secondAttribute="bottom" id="7Jx-HL-vDN"/>
                                            <constraint firstItem="adV-HP-rLD" firstAttribute="width" secondItem="VJj-ZD-vC8" secondAttribute="width" id="7Ug-Xu-BR6"/>
                                            <constraint firstItem="SYn-eg-QwN" firstAttribute="centerY" secondItem="VTu-CO-Nvl" secondAttribute="centerY" id="7gh-Fc-AT9"/>
                                            <constraint firstItem="adV-HP-rLD" firstAttribute="leading" secondItem="VJj-ZD-vC8" secondAttribute="leading" id="885-TN-D9l"/>
                                            <constraint firstItem="6Vx-4u-SYY" firstAttribute="centerX" secondItem="WOj-KD-BGu" secondAttribute="centerX" id="8lY-SY-Oo3"/>
                                            <constraint firstAttribute="bottom" secondItem="6Vx-4u-SYY" secondAttribute="bottom" constant="18" id="BDV-OP-ndH">
                                                <variation key="widthClass=regular" constant="10"/>
                                            </constraint>
                                            <constraint firstItem="ukP-wW-3pR" firstAttribute="top" secondItem="BEA-bK-pAS" secondAttribute="bottom" constant="-17" id="CqF-GW-5XM"/>
                                            <constraint firstItem="VJj-ZD-vC8" firstAttribute="leading" secondItem="WOj-KD-BGu" secondAttribute="leading" constant="8" id="DiT-I2-DYh"/>
                                            <constraint firstItem="QiV-gr-bSV" firstAttribute="width" secondItem="adV-HP-rLD" secondAttribute="width" id="FUa-5n-U1G"/>
                                            <constraint firstItem="ukP-wW-3pR" firstAttribute="width" secondItem="VTu-CO-Nvl" secondAttribute="width" id="KYC-R7-Usk"/>
                                            <constraint firstItem="QiV-gr-bSV" firstAttribute="centerY" secondItem="adV-HP-rLD" secondAttribute="centerY" id="KrS-DJ-HT0"/>
                                            <constraint firstAttribute="trailing" secondItem="SYn-eg-QwN" secondAttribute="trailing" constant="22" id="LVM-4m-nEU">
                                                <variation key="widthClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="6Vx-4u-SYY" firstAttribute="top" secondItem="VJj-ZD-vC8" secondAttribute="bottom" constant="17" id="Lyd-nh-nbb">
                                                <variation key="widthClass=regular" constant="10"/>
                                            </constraint>
                                            <constraint firstItem="VTu-CO-Nvl" firstAttribute="leading" secondItem="adV-HP-rLD" secondAttribute="leading" id="SEc-9k-iF4"/>
                                            <constraint firstItem="VJj-ZD-vC8" firstAttribute="top" secondItem="VTu-CO-Nvl" secondAttribute="bottom" constant="25" id="W3C-yW-pAd">
                                                <variation key="widthClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="SYn-eg-QwN" firstAttribute="leading" secondItem="VTu-CO-Nvl" secondAttribute="trailing" constant="8" id="au8-La-nOG"/>
                                            <constraint firstItem="6Vx-4u-SYY" firstAttribute="top" secondItem="VJj-ZD-vC8" secondAttribute="bottom" constant="22" id="dIg-7U-tfV"/>
                                            <constraint firstItem="VTu-CO-Nvl" firstAttribute="top" secondItem="ukP-wW-3pR" secondAttribute="bottom" constant="5" id="gY3-ec-I2P"/>
                                            <constraint firstItem="QiV-gr-bSV" firstAttribute="leading" secondItem="SYn-eg-QwN" secondAttribute="leading" id="hHL-6q-hF3"/>
                                            <constraint firstItem="BEA-bK-pAS" firstAttribute="leading" secondItem="SYn-eg-QwN" secondAttribute="leading" id="i3S-hr-wsr"/>
                                            <constraint firstItem="Fs4-FD-5j7" firstAttribute="leading" secondItem="BEA-bK-pAS" secondAttribute="leading" id="mXQ-Lp-EJK"/>
                                            <constraint firstItem="Fs4-FD-5j7" firstAttribute="centerY" secondItem="VJj-ZD-vC8" secondAttribute="centerY" id="pmU-zP-ueZ"/>
                                            <constraint firstItem="VTu-CO-Nvl" firstAttribute="width" secondItem="VJj-ZD-vC8" secondAttribute="width" id="tiH-oQ-PZ8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="QiV-gr-bSV"/>
                                                <exclude reference="6Vx-4u-SYY"/>
                                                <exclude reference="Fs4-FD-5j7"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="mXQ-Lp-EJK"/>
                                                <exclude reference="pmU-zP-ueZ"/>
                                                <exclude reference="FUa-5n-U1G"/>
                                                <exclude reference="KrS-DJ-HT0"/>
                                                <exclude reference="hHL-6q-hF3"/>
                                                <exclude reference="1fF-a4-fEx"/>
                                                <exclude reference="CqF-GW-5XM"/>
                                                <exclude reference="KYC-R7-Usk"/>
                                                <exclude reference="SEc-9k-iF4"/>
                                                <exclude reference="gY3-ec-I2P"/>
                                                <exclude reference="tiH-oQ-PZ8"/>
                                                <exclude reference="DiT-I2-DYh"/>
                                                <exclude reference="W3C-yW-pAd"/>
                                                <exclude reference="31j-zn-YeX"/>
                                                <exclude reference="4M0-fw-CRW"/>
                                                <exclude reference="7Jx-HL-vDN"/>
                                                <exclude reference="7Ug-Xu-BR6"/>
                                                <exclude reference="885-TN-D9l"/>
                                                <exclude reference="i3S-hr-wsr"/>
                                                <exclude reference="7gh-Fc-AT9"/>
                                                <exclude reference="LVM-4m-nEU"/>
                                                <exclude reference="au8-La-nOG"/>
                                                <exclude reference="8lY-SY-Oo3"/>
                                                <exclude reference="BDV-OP-ndH"/>
                                                <exclude reference="Lyd-nh-nbb"/>
                                                <exclude reference="dIg-7U-tfV"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="QiV-gr-bSV"/>
                                                <include reference="6Vx-4u-SYY"/>
                                                <include reference="Fs4-FD-5j7"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="mXQ-Lp-EJK"/>
                                                <include reference="pmU-zP-ueZ"/>
                                                <include reference="FUa-5n-U1G"/>
                                                <include reference="KrS-DJ-HT0"/>
                                                <include reference="hHL-6q-hF3"/>
                                                <include reference="1fF-a4-fEx"/>
                                                <include reference="CqF-GW-5XM"/>
                                                <include reference="KYC-R7-Usk"/>
                                                <include reference="SEc-9k-iF4"/>
                                                <include reference="gY3-ec-I2P"/>
                                                <include reference="tiH-oQ-PZ8"/>
                                                <include reference="DiT-I2-DYh"/>
                                                <include reference="W3C-yW-pAd"/>
                                                <include reference="31j-zn-YeX"/>
                                                <include reference="4M0-fw-CRW"/>
                                                <exclude reference="7Jx-HL-vDN"/>
                                                <exclude reference="7Ug-Xu-BR6"/>
                                                <include reference="885-TN-D9l"/>
                                                <include reference="i3S-hr-wsr"/>
                                                <include reference="7gh-Fc-AT9"/>
                                                <include reference="LVM-4m-nEU"/>
                                                <include reference="au8-La-nOG"/>
                                                <include reference="8lY-SY-Oo3"/>
                                                <include reference="BDV-OP-ndH"/>
                                                <exclude reference="Lyd-nh-nbb"/>
                                                <include reference="dIg-7U-tfV"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aiF-Qa-jwc" firstAttribute="height" secondItem="eeg-s7-IAi" secondAttribute="height" multiplier="0.45" id="3bE-fE-4Lx"/>
                                    <constraint firstItem="WOj-KD-BGu" firstAttribute="top" secondItem="aiF-Qa-jwc" secondAttribute="bottom" constant="5" id="8Wr-wl-75E">
                                        <variation key="widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="aiF-Qa-jwc" firstAttribute="top" secondItem="eeg-s7-IAi" secondAttribute="top" constant="20" id="BrC-kC-nKA">
                                        <variation key="widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="aiF-Qa-jwc" firstAttribute="leading" secondItem="eeg-s7-IAi" secondAttribute="leading" constant="20" id="FHh-yO-jJc">
                                        <variation key="widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="WOj-KD-BGu" firstAttribute="centerX" secondItem="eeg-s7-IAi" secondAttribute="centerX" id="Nze-Cb-q5K"/>
                                    <constraint firstAttribute="bottom" secondItem="WOj-KD-BGu" secondAttribute="bottom" id="PW5-1a-Siv"/>
                                    <constraint firstAttribute="bottom" secondItem="WOj-KD-BGu" secondAttribute="bottom" id="Y8a-fN-zzm"/>
                                    <constraint firstItem="FC4-NL-uVg" firstAttribute="height" secondItem="eeg-s7-IAi" secondAttribute="height" id="vUb-8f-zYW"/>
                                    <constraint firstItem="WOj-KD-BGu" firstAttribute="width" secondItem="eeg-s7-IAi" secondAttribute="width" id="zur-5M-wFR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="WOj-KD-BGu"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="8Wr-wl-75E"/>
                                        <exclude reference="Nze-Cb-q5K"/>
                                        <exclude reference="PW5-1a-Siv"/>
                                        <exclude reference="Y8a-fN-zzm"/>
                                        <exclude reference="zur-5M-wFR"/>
                                        <exclude reference="vUb-8f-zYW"/>
                                        <exclude reference="3bE-fE-4Lx"/>
                                        <exclude reference="BrC-kC-nKA"/>
                                        <exclude reference="FHh-yO-jJc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="WOj-KD-BGu"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="8Wr-wl-75E"/>
                                        <include reference="Nze-Cb-q5K"/>
                                        <include reference="PW5-1a-Siv"/>
                                        <exclude reference="Y8a-fN-zzm"/>
                                        <include reference="zur-5M-wFR"/>
                                        <exclude reference="vUb-8f-zYW"/>
                                        <include reference="3bE-fE-4Lx"/>
                                        <include reference="BrC-kC-nKA"/>
                                        <include reference="FHh-yO-jJc"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eeg-s7-IAi" secondAttribute="trailing" id="6N5-P1-Uns"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eeg-s7-IAi" secondAttribute="leading" id="TqM-qH-HXv"/>
                            <constraint firstItem="eeg-s7-IAi" firstAttribute="top" secondItem="UxN-9M-vTr" secondAttribute="bottom" constant="50" id="Vkk-jX-kgf"/>
                            <constraint firstItem="eeg-s7-IAi" firstAttribute="height" secondItem="TcK-Pq-gq3" secondAttribute="height" multiplier="0.4" id="w79-P3-9Df"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6N5-P1-Uns"/>
                                <exclude reference="TqM-qH-HXv"/>
                                <exclude reference="Vkk-jX-kgf"/>
                                <exclude reference="w79-P3-9Df"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="6N5-P1-Uns"/>
                                <include reference="TqM-qH-HXv"/>
                                <include reference="Vkk-jX-kgf"/>
                                <include reference="w79-P3-9Df"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="nlR-H3-0V2"/>
                    <connections>
                        <outlet property="profilePictureImageView" destination="FC4-NL-uVg" id="ImP-UG-3DN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npx-x6-lvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="esT-wM-cZ0">
                    <connections>
                        <action selector="didTapProfilePicture:" destination="eO1-HM-ij0" id="JQw-zf-rTd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2712" y="279"/>
        </scene>
    </scenes>
    <resources>
        <image name="icone-cadastrar-bebe" width="100" height="100"/>
    </resources>
</document>
