<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Choose Clasroom View Controller-->
        <scene sceneID="jFv-de-cMG">
            <objects>
                <viewController storyboardIdentifier="ChooseClassroomViewController" id="dc6-x3-lQe" customClass="ChooseClasroomViewController" customModule="Nino_Escola" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="627-xM-MfF"/>
                        <viewControllerLayoutGuide type="bottom" id="2yM-Ex-Y38"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Adc-fk-OG2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V52-UV-O31" customClass="BEMCheckBox">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V52-UV-O31" secondAttribute="height" id="3lL-3W-war"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3lL-3W-war"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="3lL-3W-war"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V52-UV-O31" firstAttribute="height" secondItem="Adc-fk-OG2" secondAttribute="height" id="P62-1k-GWe"/>
                            <constraint firstItem="V52-UV-O31" firstAttribute="centerX" secondItem="Adc-fk-OG2" secondAttribute="centerX" id="Uyr-ap-ohc"/>
                            <constraint firstItem="V52-UV-O31" firstAttribute="centerY" secondItem="Adc-fk-OG2" secondAttribute="centerY" id="vTL-Dv-6MP"/>
                            <constraint firstItem="V52-UV-O31" firstAttribute="width" secondItem="Adc-fk-OG2" secondAttribute="width" id="ygK-ci-cPt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="V52-UV-O31"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="P62-1k-GWe"/>
                                <exclude reference="Uyr-ap-ohc"/>
                                <exclude reference="vTL-Dv-6MP"/>
                                <exclude reference="ygK-ci-cPt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="V52-UV-O31"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="P62-1k-GWe"/>
                                <include reference="Uyr-ap-ohc"/>
                                <include reference="vTL-Dv-6MP"/>
                                <include reference="ygK-ci-cPt"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caF-JE-A9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="806"/>
        </scene>
        <!--Choose Classrooms Table View Controller-->
        <scene sceneID="63Q-Xa-noN">
            <objects>
                <tableViewController storyboardIdentifier="ChooseClassroomsTableViewController" id="Ype-Yb-p7b" customClass="ChooseClassroomsTableViewController" customModule="Nino_Escola" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l1g-CV-8sf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ExpandableSelectableTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpandableSelectableTableViewCell" rowHeight="70" id="Pfs-KX-0vu" customClass="ExpandableSelectableTableViewCell" customModule="Nino_Escola" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pfs-KX-0vu" id="i8x-XB-MrH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZa-Zm-Lzl">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwl-6d-vPt" customClass="BEMCheckBox">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="mwl-6d-vPt" secondAttribute="height" id="QvX-al-cfX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="QvX-al-cfX"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <include reference="QvX-al-cfX"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUR-Bm-Tvf">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="PUR-Bm-Tvf" secondAttribute="height" id="O5s-bV-7rD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="O5s-bV-7rD"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <include reference="O5s-bV-7rD"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mwl-6d-vPt" firstAttribute="centerY" secondItem="i8x-XB-MrH" secondAttribute="centerY" id="3nV-re-jeC"/>
                                        <constraint firstItem="PUR-Bm-Tvf" firstAttribute="height" secondItem="i8x-XB-MrH" secondAttribute="height" multiplier="0.5" id="Jvr-mP-YSB"/>
                                        <constraint firstItem="bZa-Zm-Lzl" firstAttribute="leading" secondItem="PUR-Bm-Tvf" secondAttribute="trailing" constant="20" id="LHD-xv-1Hh"/>
                                        <constraint firstItem="bZa-Zm-Lzl" firstAttribute="centerY" secondItem="i8x-XB-MrH" secondAttribute="centerY" id="N8S-AM-ppl"/>
                                        <constraint firstItem="PUR-Bm-Tvf" firstAttribute="leading" secondItem="i8x-XB-MrH" secondAttribute="leadingMargin" constant="115" id="V5Q-5C-JVc">
                                            <variation key="heightClass=regular" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="mwl-6d-vPt" firstAttribute="height" secondItem="i8x-XB-MrH" secondAttribute="height" multiplier="0.5" id="hqy-iT-AaF"/>
                                        <constraint firstItem="PUR-Bm-Tvf" firstAttribute="centerY" secondItem="i8x-XB-MrH" secondAttribute="centerY" id="lF7-MA-0bH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mwl-6d-vPt" secondAttribute="trailing" constant="207" id="s9w-n4-RkZ">
                                            <variation key="heightClass=regular" constant="15"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="bZa-Zm-Lzl"/>
                                            <exclude reference="mwl-6d-vPt"/>
                                            <exclude reference="PUR-Bm-Tvf"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Jvr-mP-YSB"/>
                                            <exclude reference="V5Q-5C-JVc"/>
                                            <exclude reference="lF7-MA-0bH"/>
                                            <exclude reference="LHD-xv-1Hh"/>
                                            <exclude reference="N8S-AM-ppl"/>
                                            <exclude reference="3nV-re-jeC"/>
                                            <exclude reference="hqy-iT-AaF"/>
                                            <exclude reference="s9w-n4-RkZ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="subviews">
                                            <include reference="bZa-Zm-Lzl"/>
                                            <include reference="mwl-6d-vPt"/>
                                            <include reference="PUR-Bm-Tvf"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Jvr-mP-YSB"/>
                                            <include reference="V5Q-5C-JVc"/>
                                            <include reference="lF7-MA-0bH"/>
                                            <include reference="LHD-xv-1Hh"/>
                                            <include reference="N8S-AM-ppl"/>
                                            <include reference="3nV-re-jeC"/>
                                            <include reference="hqy-iT-AaF"/>
                                            <include reference="s9w-n4-RkZ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="arrow" destination="PUR-Bm-Tvf" id="6K5-aM-kD5"/>
                                    <outlet property="title" destination="bZa-Zm-Lzl" id="ldI-ix-0An"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2Yu-t5-Lfy">
                                <rect key="frame" x="0.0" y="98" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Yu-t5-Lfy" id="DcQ-Kb-tpL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="i5Z-Ie-gxK">
                                <rect key="frame" x="0.0" y="142" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i5Z-Ie-gxK" id="Led-BW-rWl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ype-Yb-p7b" id="1Nl-6r-ew3"/>
                            <outlet property="delegate" destination="Ype-Yb-p7b" id="T01-Y5-N5v"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AY-uL-FJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="800"/>
        </scene>
    </scenes>
</document>
