<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaRoundedLT-BoldCond.otf">
            <string>HelveticaRoundedLT-BoldCond</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyAlimentation" id="gTV-IL-0wX" customClass="MyAlimentation" customModule="Nino_Escola" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="1197"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="327" height="1197"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K25-0b-bO6">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minha alimentação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shc-rs-G8w">
                                <rect key="frame" x="100" y="7" width="127" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaRoundedLT-BoldCond" family="Helvetica Rounded LT" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icones-minha-rotina-comida" translatesAutoresizingMaskIntoConstraints="NO" id="pkS-kg-UF0">
                                <rect key="frame" x="18" y="-8" width="50" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.56470588239999997" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pkS-kg-UF0" firstAttribute="centerY" secondItem="K25-0b-bO6" secondAttribute="centerY" id="61e-6H-HmE"/>
                            <constraint firstItem="Shc-rs-G8w" firstAttribute="centerX" secondItem="K25-0b-bO6" secondAttribute="centerX" id="6Qb-dd-uQu"/>
                            <constraint firstItem="Shc-rs-G8w" firstAttribute="centerY" secondItem="K25-0b-bO6" secondAttribute="centerY" id="BGt-dr-H3C"/>
                            <constraint firstAttribute="height" constant="35" id="ax7-Vh-bYD"/>
                            <constraint firstItem="pkS-kg-UF0" firstAttribute="leading" secondItem="K25-0b-bO6" secondAttribute="leading" constant="18" id="xkT-Fy-gml"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbm-xc-NAL">
                        <rect key="frame" x="0.0" y="35" width="327" height="194"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlC-Cw-puD">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lanche da Manhã" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTy-k6-NHh">
                                        <rect key="frame" x="20" y="5" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="RXy-OD-TOK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BTy-k6-NHh" firstAttribute="leading" secondItem="xlC-Cw-puD" secondAttribute="leading" constant="20" id="0Nj-6l-GXt"/>
                                    <constraint firstAttribute="height" constant="30" id="Lsv-5m-fS5"/>
                                    <constraint firstItem="BTy-k6-NHh" firstAttribute="centerY" secondItem="xlC-Cw-puD" secondAttribute="centerY" id="hcy-JA-bhv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGN-vi-VMN">
                                <rect key="frame" x="0.0" y="30" width="327" height="163"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrY-a4-klE">
                                        <rect key="frame" x="160" y="68" width="58" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="não comi">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="secOneAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="stL-ws-TdF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJh-Ga-eLk">
                                        <rect key="frame" x="90" y="68" width="40" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="pouco">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="secOneAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="fpu-Oo-vH5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVP-kV-j0f">
                                        <rect key="frame" x="20" y="68" width="30" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="bem">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="secOneAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="1m8-17-MfP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TVP-kV-j0f" firstAttribute="centerY" secondItem="iGN-vi-VMN" secondAttribute="centerY" id="l1h-Sv-SwT"/>
                                    <constraint firstItem="QJh-Ga-eLk" firstAttribute="centerY" secondItem="iGN-vi-VMN" secondAttribute="centerY" id="ofY-ij-zIm"/>
                                    <constraint firstItem="ZrY-a4-klE" firstAttribute="centerY" secondItem="iGN-vi-VMN" secondAttribute="centerY" id="tsv-Zf-eaR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iGN-vi-VMN" firstAttribute="top" secondItem="xlC-Cw-puD" secondAttribute="bottom" id="3CK-ln-UUM"/>
                            <constraint firstItem="iGN-vi-VMN" firstAttribute="centerX" secondItem="sbm-xc-NAL" secondAttribute="centerX" id="78k-K0-deR"/>
                            <constraint firstItem="xlC-Cw-puD" firstAttribute="width" secondItem="sbm-xc-NAL" secondAttribute="width" id="Aez-gR-pUN"/>
                            <constraint firstAttribute="bottom" secondItem="iGN-vi-VMN" secondAttribute="bottom" id="DH6-rn-MV2"/>
                            <constraint firstItem="xlC-Cw-puD" firstAttribute="centerX" secondItem="sbm-xc-NAL" secondAttribute="centerX" id="S0p-SV-ovA"/>
                            <constraint firstItem="iGN-vi-VMN" firstAttribute="width" secondItem="sbm-xc-NAL" secondAttribute="width" id="Wiz-nA-y0s"/>
                            <constraint firstItem="QJh-Ga-eLk" firstAttribute="leading" secondItem="sbm-xc-NAL" secondAttribute="leading" constant="90" id="a3h-U3-Ac1"/>
                            <constraint firstItem="ZrY-a4-klE" firstAttribute="leading" secondItem="sbm-xc-NAL" secondAttribute="leading" constant="160" id="cJR-M1-6Js"/>
                            <constraint firstItem="xlC-Cw-puD" firstAttribute="top" secondItem="sbm-xc-NAL" secondAttribute="top" id="otn-hh-hU8"/>
                            <constraint firstItem="TVP-kV-j0f" firstAttribute="leading" secondItem="sbm-xc-NAL" secondAttribute="leading" constant="20" id="uo0-YM-67W"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtU-uA-5vZ" userLabel="Separador">
                        <rect key="frame" x="8" y="227" width="311" height="2"/>
                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="240" id="Z49-AF-wKc"/>
                            <constraint firstAttribute="height" constant="2" id="cN9-qV-gpy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Z49-AF-wKc"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqI-R4-a1H">
                        <rect key="frame" x="0.0" y="228" width="327" height="194"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4O-6w-BIp">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almoço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTX-lU-5Og">
                                        <rect key="frame" x="20" y="5" width="128" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="Q1C-Lb-yAQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yTX-lU-5Og" firstAttribute="centerY" secondItem="a4O-6w-BIp" secondAttribute="centerY" id="TvY-Ps-JeU"/>
                                    <constraint firstItem="yTX-lU-5Og" firstAttribute="leading" secondItem="a4O-6w-BIp" secondAttribute="leading" constant="20" id="UpL-b2-2pj"/>
                                    <constraint firstAttribute="height" constant="30" id="Y8p-2B-XVT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lV8-gX-kE3">
                                <rect key="frame" x="0.0" y="30" width="327" height="164"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8S-6d-d1h">
                                        <rect key="frame" x="90" y="68" width="40" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="pouco">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="secTwoAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="j2S-qS-by7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUQ-su-roS">
                                        <rect key="frame" x="20" y="68" width="30" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="bem">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="secTwoAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="5b1-RW-Ko5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Px9-Zl-UwV">
                                        <rect key="frame" x="160" y="68" width="58" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="não comi">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="secTwoAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="uxC-bK-y2y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Px9-Zl-UwV" firstAttribute="centerY" secondItem="lV8-gX-kE3" secondAttribute="centerY" id="fVF-Zm-yaI"/>
                                    <constraint firstItem="f8S-6d-d1h" firstAttribute="centerY" secondItem="lV8-gX-kE3" secondAttribute="centerY" id="m6c-kh-Smr"/>
                                    <constraint firstItem="MUQ-su-roS" firstAttribute="centerY" secondItem="lV8-gX-kE3" secondAttribute="centerY" id="wAX-Qr-b7N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lV8-gX-kE3" firstAttribute="top" secondItem="a4O-6w-BIp" secondAttribute="bottom" id="Pky-zj-w8e"/>
                            <constraint firstItem="MUQ-su-roS" firstAttribute="leading" secondItem="IqI-R4-a1H" secondAttribute="leading" constant="20" id="Sex-Sh-4VR"/>
                            <constraint firstAttribute="bottom" secondItem="lV8-gX-kE3" secondAttribute="bottom" id="dag-sW-w0H"/>
                            <constraint firstItem="lV8-gX-kE3" firstAttribute="centerX" secondItem="IqI-R4-a1H" secondAttribute="centerX" id="duf-kV-Ly6"/>
                            <constraint firstItem="lV8-gX-kE3" firstAttribute="width" secondItem="IqI-R4-a1H" secondAttribute="width" id="ezd-V0-S52"/>
                            <constraint firstItem="a4O-6w-BIp" firstAttribute="centerX" secondItem="IqI-R4-a1H" secondAttribute="centerX" id="fwk-9k-K75"/>
                            <constraint firstItem="a4O-6w-BIp" firstAttribute="top" secondItem="IqI-R4-a1H" secondAttribute="top" id="kvw-OR-DXi"/>
                            <constraint firstItem="f8S-6d-d1h" firstAttribute="leading" secondItem="IqI-R4-a1H" secondAttribute="leading" constant="90" id="mI3-VH-kuV"/>
                            <constraint firstItem="a4O-6w-BIp" firstAttribute="width" secondItem="IqI-R4-a1H" secondAttribute="width" id="nwI-O6-KaO"/>
                            <constraint firstItem="Px9-Zl-UwV" firstAttribute="leading" secondItem="IqI-R4-a1H" secondAttribute="leading" constant="160" id="tln-uA-bfG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qJ-1I-nhD" userLabel="Separador">
                        <rect key="frame" x="8" y="421" width="311" height="2"/>
                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="cWI-DL-klM"/>
                            <constraint firstAttribute="width" constant="240" id="q8v-Fx-lw7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="q8v-Fx-lw7"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ow-JA-13U">
                        <rect key="frame" x="0.0" y="422" width="327" height="194"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFO-I2-i5v">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lanche da Tarde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oh-So-TRi">
                                        <rect key="frame" x="20" y="5" width="137" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="Iky-Ue-nBf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9oh-So-TRi" firstAttribute="leading" secondItem="cFO-I2-i5v" secondAttribute="leading" constant="20" id="QB0-mx-rhP"/>
                                    <constraint firstAttribute="height" constant="30" id="Qek-Dy-aTc"/>
                                    <constraint firstItem="9oh-So-TRi" firstAttribute="centerY" secondItem="cFO-I2-i5v" secondAttribute="centerY" id="yWL-jA-Gr1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9K-M0-4bM">
                                <rect key="frame" x="0.0" y="30" width="327" height="163"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1a-Iw-mPL">
                                        <rect key="frame" x="160" y="66" width="58" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="não comi">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="secThreeAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="hqV-lk-Nwi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyg-Kh-1OC">
                                        <rect key="frame" x="90" y="66" width="40" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="pouco">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="secThreeAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="a5Z-B6-Gpb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aes-Y5-IrE">
                                        <rect key="frame" x="20" y="67" width="30" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="bem">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="secThreeAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="30Y-YA-hVk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="p1a-Iw-mPL" firstAttribute="centerY" secondItem="B9K-M0-4bM" secondAttribute="centerY" id="864-HP-nlY"/>
                                    <constraint firstItem="Aes-Y5-IrE" firstAttribute="centerY" secondItem="B9K-M0-4bM" secondAttribute="centerY" id="KkX-T5-sSk"/>
                                    <constraint firstItem="Cyg-Kh-1OC" firstAttribute="centerY" secondItem="B9K-M0-4bM" secondAttribute="centerY" id="qTg-by-3s5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cFO-I2-i5v" firstAttribute="centerX" secondItem="6ow-JA-13U" secondAttribute="centerX" id="6dc-Jg-3e1"/>
                            <constraint firstItem="cFO-I2-i5v" firstAttribute="width" secondItem="6ow-JA-13U" secondAttribute="width" id="8If-oz-w6y"/>
                            <constraint firstItem="B9K-M0-4bM" firstAttribute="top" secondItem="cFO-I2-i5v" secondAttribute="bottom" id="9HP-Wt-Xyf"/>
                            <constraint firstAttribute="bottom" secondItem="B9K-M0-4bM" secondAttribute="bottom" id="Cvj-dd-aO2"/>
                            <constraint firstItem="B9K-M0-4bM" firstAttribute="centerX" secondItem="6ow-JA-13U" secondAttribute="centerX" id="Ftg-iR-6co"/>
                            <constraint firstItem="p1a-Iw-mPL" firstAttribute="leading" secondItem="6ow-JA-13U" secondAttribute="leading" constant="160" id="QWu-h9-63b"/>
                            <constraint firstItem="Aes-Y5-IrE" firstAttribute="leading" secondItem="6ow-JA-13U" secondAttribute="leading" constant="20" id="V2X-Ug-RQ0"/>
                            <constraint firstItem="cFO-I2-i5v" firstAttribute="top" secondItem="6ow-JA-13U" secondAttribute="top" id="dVe-Pn-XGw"/>
                            <constraint firstItem="Cyg-Kh-1OC" firstAttribute="leading" secondItem="6ow-JA-13U" secondAttribute="leading" constant="90" id="lg6-wD-Fa5"/>
                            <constraint firstItem="B9K-M0-4bM" firstAttribute="width" secondItem="6ow-JA-13U" secondAttribute="width" id="sSK-l8-3gy"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nA-Hz-imm" userLabel="Separador">
                        <rect key="frame" x="8" y="615" width="311" height="2"/>
                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="5UN-So-NUc"/>
                            <constraint firstAttribute="width" constant="240" id="GA5-sI-ogY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GA5-sI-ogY"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7P-wp-iiJ">
                        <rect key="frame" x="0.0" y="616" width="327" height="194"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbe-Ry-dI6">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jantar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMh-hU-Rds">
                                        <rect key="frame" x="20" y="5" width="128" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="1X9-Pz-glc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JMh-hU-Rds" firstAttribute="leading" secondItem="Nbe-Ry-dI6" secondAttribute="leading" constant="20" id="MJ1-Lz-in8"/>
                                    <constraint firstAttribute="height" constant="30" id="nyU-hn-7aF"/>
                                    <constraint firstItem="JMh-hU-Rds" firstAttribute="centerY" secondItem="Nbe-Ry-dI6" secondAttribute="centerY" id="xoA-az-lJp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqC-O7-nMn">
                                <rect key="frame" x="0.0" y="30" width="327" height="163"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfZ-gM-sde">
                                        <rect key="frame" x="160" y="68" width="58" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="não comi">
                                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="secFourAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="HUD-qm-dx0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nh-Na-Ozv">
                                        <rect key="frame" x="90" y="68" width="40" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="pouco">
                                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="secFourAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Kr0-Vb-T8q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I04-ab-UKK">
                                        <rect key="frame" x="20" y="68" width="30" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="bem">
                                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="secFourAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Bfj-s8-NdG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="I04-ab-UKK" firstAttribute="centerY" secondItem="mqC-O7-nMn" secondAttribute="centerY" id="DC3-Sr-yXL"/>
                                    <constraint firstItem="6nh-Na-Ozv" firstAttribute="centerY" secondItem="mqC-O7-nMn" secondAttribute="centerY" id="oEt-qF-XKa"/>
                                    <constraint firstItem="cfZ-gM-sde" firstAttribute="centerY" secondItem="mqC-O7-nMn" secondAttribute="centerY" id="q3H-1X-v1x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cfZ-gM-sde" firstAttribute="leading" secondItem="e7P-wp-iiJ" secondAttribute="leading" constant="160" id="7za-g9-ddZ"/>
                            <constraint firstItem="mqC-O7-nMn" firstAttribute="centerX" secondItem="e7P-wp-iiJ" secondAttribute="centerX" id="R3f-rD-Z87"/>
                            <constraint firstItem="I04-ab-UKK" firstAttribute="leading" secondItem="e7P-wp-iiJ" secondAttribute="leading" constant="20" id="SNn-sa-0oV"/>
                            <constraint firstItem="Nbe-Ry-dI6" firstAttribute="width" secondItem="e7P-wp-iiJ" secondAttribute="width" id="TBt-uE-XFu"/>
                            <constraint firstItem="Nbe-Ry-dI6" firstAttribute="top" secondItem="e7P-wp-iiJ" secondAttribute="top" id="ZJq-Ms-D5j"/>
                            <constraint firstItem="6nh-Na-Ozv" firstAttribute="leading" secondItem="e7P-wp-iiJ" secondAttribute="leading" constant="90" id="adm-tH-t6P"/>
                            <constraint firstItem="mqC-O7-nMn" firstAttribute="width" secondItem="e7P-wp-iiJ" secondAttribute="width" id="hjK-Qs-avS"/>
                            <constraint firstItem="Nbe-Ry-dI6" firstAttribute="centerX" secondItem="e7P-wp-iiJ" secondAttribute="centerX" id="lyx-2B-rIc"/>
                            <constraint firstAttribute="bottom" secondItem="mqC-O7-nMn" secondAttribute="bottom" id="rRx-RC-0qG"/>
                            <constraint firstItem="mqC-O7-nMn" firstAttribute="top" secondItem="Nbe-Ry-dI6" secondAttribute="bottom" id="vLj-k3-DZ5"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyC-U7-b2x" userLabel="Separador">
                        <rect key="frame" x="8" y="808" width="311" height="2"/>
                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="240" id="9YR-hg-rL1"/>
                            <constraint firstAttribute="height" constant="2" id="BKi-ys-eQR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9YR-hg-rL1"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VE3-CK-7Rl">
                        <rect key="frame" x="0.0" y="809" width="327" height="388"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wa-3p-GaB">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mamadeira" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRJ-so-SfM">
                                        <rect key="frame" x="20" y="5" width="128" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="U3w-Yd-GSH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kRJ-so-SfM" firstAttribute="centerY" secondItem="9wa-3p-GaB" secondAttribute="centerY" id="m38-Ei-k0i"/>
                                    <constraint firstAttribute="height" constant="30" id="oBJ-8G-gXm"/>
                                    <constraint firstItem="kRJ-so-SfM" firstAttribute="leading" secondItem="9wa-3p-GaB" secondAttribute="leading" constant="20" id="qg6-Ac-qVF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9wa-3p-GaB" firstAttribute="width" secondItem="VE3-CK-7Rl" secondAttribute="width" id="HC6-M0-6ti"/>
                            <constraint firstItem="9wa-3p-GaB" firstAttribute="centerX" secondItem="VE3-CK-7Rl" secondAttribute="centerX" id="SWS-i7-xti"/>
                            <constraint firstItem="9wa-3p-GaB" firstAttribute="top" secondItem="VE3-CK-7Rl" secondAttribute="top" id="TA4-yF-ekB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcg-RL-DFE">
                        <rect key="frame" x="0.0" y="839" width="327" height="358"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxP-Gb-YKq" customClass="Mamadeira" customModule="Nino_Escola" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="357"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bxP-Gb-YKq" secondAttribute="bottom" id="3f3-Dz-MAd"/>
                            <constraint firstItem="bxP-Gb-YKq" firstAttribute="leading" secondItem="Gcg-RL-DFE" secondAttribute="leading" id="Ode-Jq-adU"/>
                            <constraint firstAttribute="trailing" secondItem="bxP-Gb-YKq" secondAttribute="trailing" id="TZH-tp-zrD"/>
                            <constraint firstItem="bxP-Gb-YKq" firstAttribute="top" secondItem="Gcg-RL-DFE" secondAttribute="top" id="iLx-Xy-lX9"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VE3-CK-7Rl" secondAttribute="bottom" id="02t-m1-rrX"/>
                <constraint firstItem="K25-0b-bO6" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="1Sg-28-Rk4"/>
                <constraint firstItem="FtU-uA-5vZ" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="19/20" id="3k1-Ml-RHp"/>
                <constraint firstItem="K25-0b-bO6" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="4kQ-8P-PTw"/>
                <constraint firstItem="Gcg-RL-DFE" firstAttribute="bottom" secondItem="VE3-CK-7Rl" secondAttribute="bottom" id="6Mp-dD-4oX"/>
                <constraint firstItem="VE3-CK-7Rl" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="71K-Lv-nMz"/>
                <constraint firstItem="6nA-Hz-imm" firstAttribute="top" secondItem="6ow-JA-13U" secondAttribute="bottom" constant="-1" id="7qi-gP-cUi"/>
                <constraint firstItem="e7P-wp-iiJ" firstAttribute="centerX" secondItem="6ow-JA-13U" secondAttribute="centerX" id="Axy-mj-XX4"/>
                <constraint firstItem="IqI-R4-a1H" firstAttribute="top" secondItem="FtU-uA-5vZ" secondAttribute="bottom" constant="-1" id="FZS-f8-7Mp"/>
                <constraint firstItem="9qJ-1I-nhD" firstAttribute="top" secondItem="IqI-R4-a1H" secondAttribute="bottom" constant="-1" id="I3a-vh-PXP"/>
                <constraint firstItem="FtU-uA-5vZ" firstAttribute="top" secondItem="sbm-xc-NAL" secondAttribute="bottom" constant="-1" id="IFD-3M-eU8"/>
                <constraint firstItem="sbm-xc-NAL" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="ITN-iK-cpm"/>
                <constraint firstItem="e7P-wp-iiJ" firstAttribute="width" secondItem="6ow-JA-13U" secondAttribute="width" id="Lwf-It-9XA"/>
                <constraint firstItem="9qJ-1I-nhD" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Nt0-qr-ZtZ"/>
                <constraint firstItem="Gcg-RL-DFE" firstAttribute="top" secondItem="fyC-U7-b2x" secondAttribute="bottom" constant="29" id="RAq-l8-dxW"/>
                <constraint firstItem="6ow-JA-13U" firstAttribute="centerX" secondItem="IqI-R4-a1H" secondAttribute="centerX" id="RdY-F7-t4p"/>
                <constraint firstItem="e7P-wp-iiJ" firstAttribute="top" secondItem="fyC-U7-b2x" secondAttribute="bottom" constant="-1" id="Sj3-j6-379"/>
                <constraint firstItem="e7P-wp-iiJ" firstAttribute="top" secondItem="6ow-JA-13U" secondAttribute="bottom" id="ULe-UZ-g5j"/>
                <constraint firstItem="IqI-R4-a1H" firstAttribute="top" secondItem="sbm-xc-NAL" secondAttribute="bottom" id="V3Y-ST-63x"/>
                <constraint firstItem="FtU-uA-5vZ" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="V9g-SP-UMd"/>
                <constraint firstItem="6ow-JA-13U" firstAttribute="top" secondItem="IqI-R4-a1H" secondAttribute="bottom" id="ViS-YM-esI"/>
                <constraint firstItem="VE3-CK-7Rl" firstAttribute="centerX" secondItem="e7P-wp-iiJ" secondAttribute="centerX" id="VkB-cd-LuS"/>
                <constraint firstItem="VE3-CK-7Rl" firstAttribute="width" secondItem="e7P-wp-iiJ" secondAttribute="width" id="ZlV-Tf-CI9"/>
                <constraint firstItem="VE3-CK-7Rl" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="aWs-ht-r5p"/>
                <constraint firstItem="6nA-Hz-imm" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="19/20" id="bMd-CK-45h"/>
                <constraint firstItem="IqI-R4-a1H" firstAttribute="centerX" secondItem="sbm-xc-NAL" secondAttribute="centerX" id="bvm-mA-iFb"/>
                <constraint firstItem="e7P-wp-iiJ" firstAttribute="height" secondItem="6ow-JA-13U" secondAttribute="height" id="cUB-di-fUv"/>
                <constraint firstItem="VE3-CK-7Rl" firstAttribute="top" secondItem="e7P-wp-iiJ" secondAttribute="bottom" id="d3m-H0-Ep5"/>
                <constraint firstItem="6ow-JA-13U" firstAttribute="height" secondItem="IqI-R4-a1H" secondAttribute="height" id="iIb-Cf-RcM"/>
                <constraint firstItem="sbm-xc-NAL" firstAttribute="top" secondItem="K25-0b-bO6" secondAttribute="bottom" id="iO5-Nm-RH2"/>
                <constraint firstItem="Gcg-RL-DFE" firstAttribute="trailing" secondItem="VE3-CK-7Rl" secondAttribute="trailing" id="kSF-Oi-nTh"/>
                <constraint firstItem="IqI-R4-a1H" firstAttribute="height" secondItem="sbm-xc-NAL" secondAttribute="height" id="kSx-uJ-UCO"/>
                <constraint firstItem="6ow-JA-13U" firstAttribute="width" secondItem="IqI-R4-a1H" secondAttribute="width" id="l1a-CF-MkY"/>
                <constraint firstItem="VE3-CK-7Rl" firstAttribute="top" secondItem="fyC-U7-b2x" secondAttribute="bottom" constant="-1" id="lOM-HZ-r5n"/>
                <constraint firstItem="sbm-xc-NAL" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="okK-IZ-x6X"/>
                <constraint firstItem="6nA-Hz-imm" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="pBD-Og-zU3"/>
                <constraint firstItem="VE3-CK-7Rl" firstAttribute="height" secondItem="e7P-wp-iiJ" secondAttribute="height" multiplier="2" id="pEH-VS-y6v"/>
                <constraint firstItem="Gcg-RL-DFE" firstAttribute="leading" secondItem="VE3-CK-7Rl" secondAttribute="leading" id="ryB-T8-RS5"/>
                <constraint firstItem="fyC-U7-b2x" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="shE-TQ-xOo"/>
                <constraint firstItem="fyC-U7-b2x" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="19/20" id="xMv-aJ-yV5"/>
                <constraint firstItem="9qJ-1I-nhD" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="19/20" id="yXg-5A-nMm"/>
                <constraint firstItem="K25-0b-bO6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yhm-qw-p3n"/>
                <constraint firstItem="e7P-wp-iiJ" firstAttribute="top" secondItem="fyC-U7-b2x" secondAttribute="bottom" constant="-1" id="zGD-8a-SaO"/>
            </constraints>
            <size key="customSize" width="327" height="1197"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Sj3-j6-379"/>
                    <exclude reference="zGD-8a-SaO"/>
                </mask>
            </variation>
            <connections>
                <outlet property="bottleCell" destination="Gcg-RL-DFE" id="pFG-l1-BlU"/>
                <outlet property="mamadeira" destination="bxP-Gb-YKq" id="Yru-mq-vyP"/>
                <outletCollection property="secOne" destination="TVP-kV-j0f" collectionClass="NSMutableArray" id="dcX-AV-pji"/>
                <outletCollection property="secOne" destination="QJh-Ga-eLk" collectionClass="NSMutableArray" id="5jI-XP-uy9"/>
                <outletCollection property="secOne" destination="ZrY-a4-klE" collectionClass="NSMutableArray" id="3DM-zV-C89"/>
                <outletCollection property="secTwo" destination="MUQ-su-roS" collectionClass="NSMutableArray" id="uOZ-Uq-2qu"/>
                <outletCollection property="secTwo" destination="f8S-6d-d1h" collectionClass="NSMutableArray" id="nA4-QM-etz"/>
                <outletCollection property="secTwo" destination="Px9-Zl-UwV" collectionClass="NSMutableArray" id="NVO-LX-LYe"/>
                <outletCollection property="secThree" destination="Aes-Y5-IrE" collectionClass="NSMutableArray" id="QYJ-1Q-jFd"/>
                <outletCollection property="secThree" destination="Cyg-Kh-1OC" collectionClass="NSMutableArray" id="nFX-WQ-ltj"/>
                <outletCollection property="secThree" destination="p1a-Iw-mPL" collectionClass="NSMutableArray" id="xyQ-Yh-RH1"/>
                <outletCollection property="secFour" destination="I04-ab-UKK" collectionClass="NSMutableArray" id="Tja-Za-hVd"/>
                <outletCollection property="secFour" destination="6nh-Na-Ozv" collectionClass="NSMutableArray" id="1yF-x8-WGZ"/>
                <outletCollection property="secFour" destination="cfZ-gM-sde" collectionClass="NSMutableArray" id="tIu-U8-hxx"/>
            </connections>
            <point key="canvasLocation" x="263.5" y="776.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icones-minha-rotina-comida" width="50" height="50"/>
    </resources>
</document>
