<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6e4-ht-WwP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7fN-fO-mbf">
            <objects>
                <viewController id="H5q-rm-mGo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Le-hV-J3Z"/>
                        <viewControllerLayoutGuide type="bottom" id="wD3-TL-wlu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Q9-PY-hNJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sqy-2N-zQe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgC-V4-D7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382.75" y="1308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="trR-7U-FAI">
            <objects>
                <navigationController navigationBarHidden="YES" id="6e4-ht-WwP" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XUQ-ld-NvJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H5q-rm-mGo" kind="relationship" relationship="rootViewController" id="i8M-r8-DtH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ye0-As-kSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662.75" y="1288"/>
        </scene>
    </scenes>
</document>
