<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IWG-q5-tgM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaRoundedLT-Bold.otf">
            <string>HelveticaRoundedLT-Bold</string>
            <string>HelveticaRoundedLT-Bold</string>
            <string>HelveticaRoundedLT-Bold</string>
            <string>HelveticaRoundedLT-Bold</string>
            <string>HelveticaRoundedLT-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="QvT-rY-4pZ">
            <objects>
                <tableViewController id="vxI-13-R47" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PXT-l1-pMu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MkU-yp-1pX">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MkU-yp-1pX" id="9r2-Rp-wF2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vxI-13-R47" id="fvr-c7-LL4"/>
                            <outlet property="delegate" destination="vxI-13-R47" id="CIt-Ef-DfN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="UhG-0v-3Sf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eaq-DR-7Ok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rwo-mD-WJi">
            <objects>
                <navigationController id="GWU-5Z-KvF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vHh-Rk-XBA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vxI-13-R47" kind="relationship" relationship="rootViewController" id="9eg-DG-Bwi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2C-g4-bRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="608"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="xAA-sm-MR1">
            <objects>
                <viewController id="dSI-PI-F5k" customClass="SettingsViewController" customModule="Nino" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m7k-wA-I9F"/>
                        <viewControllerLayoutGuide type="bottom" id="iKg-Oe-1z1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SiE-EW-IOX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3P2-01-uEy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="dSI-PI-F5k" id="yPy-fn-Crq"/>
                                    <outlet property="delegate" destination="dSI-PI-F5k" id="kAG-O6-RqI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3P2-01-uEy" firstAttribute="top" secondItem="m7k-wA-I9F" secondAttribute="bottom" constant="270" id="Z5G-7F-uw2">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="3P2-01-uEy" firstAttribute="leading" secondItem="SiE-EW-IOX" secondAttribute="leadingMargin" id="dhC-Q9-07q">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="3P2-01-uEy" secondAttribute="trailing" id="kXE-aD-lGW">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="iKg-Oe-1z1" firstAttribute="top" secondItem="3P2-01-uEy" secondAttribute="bottom" id="yip-hq-cDr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3P2-01-uEy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="yip-hq-cDr"/>
                                <exclude reference="Z5G-7F-uw2"/>
                                <exclude reference="dhC-Q9-07q"/>
                                <exclude reference="kXE-aD-lGW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3P2-01-uEy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="yip-hq-cDr"/>
                                <include reference="Z5G-7F-uw2"/>
                                <include reference="dhC-Q9-07q"/>
                                <include reference="kXE-aD-lGW"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configurações" image="icone_configuracao" id="Nax-10-KYe"/>
                    <connections>
                        <outlet property="tableView" destination="3P2-01-uEy" id="35p-QS-3m0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgb-cd-F1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2427" y="-1473.75"/>
        </scene>
        <!--Linha do tempo-->
        <scene sceneID="iDg-4v-3QT">
            <objects>
                <viewController id="7bS-dU-nec" customClass="TimelineViewController" customModule="Nino" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQJ-gR-pLn"/>
                        <viewControllerLayoutGuide type="bottom" id="3lt-im-y33"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZU9-jd-Q43">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSA-IF-kfv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gie-sP-14V" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfilePicture" translatesAutoresizingMaskIntoConstraints="NO" id="sKw-cG-8I2">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sKw-cG-8I2" secondAttribute="height" id="Twa-T3-blO"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Twa-T3-blO"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Twa-T3-blO"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Aluno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lp2-az-jRg">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaRoundedLT-Bold" family="Helvetica Rounded LT" pointSize="19"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="75" y="29" width="117" height="22"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sKw-cG-8I2" firstAttribute="leading" secondItem="Gie-sP-14V" secondAttribute="leading" constant="88" id="8Se-Vo-BtE">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="sKw-cG-8I2" firstAttribute="centerY" secondItem="Gie-sP-14V" secondAttribute="centerY" id="BoR-rp-wXw"/>
                                            <constraint firstAttribute="trailing" secondItem="lp2-az-jRg" secondAttribute="trailing" constant="8" id="EMS-ZT-UNL">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="sKw-cG-8I2" firstAttribute="height" secondItem="Gie-sP-14V" secondAttribute="height" multiplier="0.8" id="KAg-eW-wqB"/>
                                            <constraint firstItem="lp2-az-jRg" firstAttribute="leading" secondItem="sKw-cG-8I2" secondAttribute="trailing" constant="25" id="VpP-5k-TbJ">
                                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                            </constraint>
                                            <constraint firstItem="lp2-az-jRg" firstAttribute="centerY" secondItem="Gie-sP-14V" secondAttribute="centerY" id="v8b-Qj-J7V"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="sKw-cG-8I2"/>
                                                <exclude reference="lp2-az-jRg"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="EMS-ZT-UNL"/>
                                                <exclude reference="VpP-5k-TbJ"/>
                                                <exclude reference="v8b-Qj-J7V"/>
                                                <exclude reference="8Se-Vo-BtE"/>
                                                <exclude reference="BoR-rp-wXw"/>
                                                <exclude reference="KAg-eW-wqB"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="105" y="0.0" width="191" height="80"/>
                                            <mask key="subviews">
                                                <include reference="sKw-cG-8I2"/>
                                                <include reference="lp2-az-jRg"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="EMS-ZT-UNL"/>
                                                <include reference="VpP-5k-TbJ"/>
                                                <include reference="v8b-Qj-J7V"/>
                                                <include reference="8Se-Vo-BtE"/>
                                                <include reference="BoR-rp-wXw"/>
                                                <include reference="KAg-eW-wqB"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPK-5h-1Dl" userLabel="BottomLine">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Es6-vr-Tn9"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Es6-vr-Tn9"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Es6-vr-Tn9"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Gie-sP-14V" firstAttribute="centerX" secondItem="xSA-IF-kfv" secondAttribute="centerX" id="3MV-a0-FGB"/>
                                    <constraint firstItem="Gie-sP-14V" firstAttribute="centerY" secondItem="xSA-IF-kfv" secondAttribute="centerY" id="KR5-3f-AVJ"/>
                                    <constraint firstItem="Gie-sP-14V" firstAttribute="height" secondItem="xSA-IF-kfv" secondAttribute="height" id="aCx-ps-pz8"/>
                                    <constraint firstAttribute="trailing" secondItem="gPK-5h-1Dl" secondAttribute="trailing" id="ahm-VX-8Ki"/>
                                    <constraint firstItem="gPK-5h-1Dl" firstAttribute="leading" secondItem="xSA-IF-kfv" secondAttribute="leading" id="gW3-XK-hSV"/>
                                    <constraint firstAttribute="bottom" secondItem="gPK-5h-1Dl" secondAttribute="bottom" id="yZ1-U8-kq4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Gie-sP-14V"/>
                                        <exclude reference="gPK-5h-1Dl"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3MV-a0-FGB"/>
                                        <exclude reference="KR5-3f-AVJ"/>
                                        <exclude reference="aCx-ps-pz8"/>
                                        <exclude reference="ahm-VX-8Ki"/>
                                        <exclude reference="gW3-XK-hSV"/>
                                        <exclude reference="yZ1-U8-kq4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Gie-sP-14V"/>
                                        <include reference="gPK-5h-1Dl"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3MV-a0-FGB"/>
                                        <include reference="KR5-3f-AVJ"/>
                                        <include reference="aCx-ps-pz8"/>
                                        <include reference="ahm-VX-8Ki"/>
                                        <include reference="gW3-XK-hSV"/>
                                        <include reference="yZ1-U8-kq4"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rgb-wp-nIU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7bS-dU-nec" id="qcy-rs-O0r"/>
                                    <outlet property="delegate" destination="7bS-dU-nec" id="4fx-PJ-cSi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xSA-IF-kfv" firstAttribute="height" secondItem="ZU9-jd-Q43" secondAttribute="height" multiplier="0.1" id="7NG-7X-tzw"/>
                            <constraint firstItem="Rgb-wp-nIU" firstAttribute="leading" secondItem="ZU9-jd-Q43" secondAttribute="leading" id="JfL-ik-Uk5"/>
                            <constraint firstItem="Rgb-wp-nIU" firstAttribute="top" secondItem="aQJ-gR-pLn" secondAttribute="bottom" constant="316" id="Rvd-32-TZQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="xSA-IF-kfv" secondAttribute="trailing" constant="-20" id="XZO-C6-eWB"/>
                            <constraint firstItem="xSA-IF-kfv" firstAttribute="leading" secondItem="ZU9-jd-Q43" secondAttribute="leadingMargin" constant="-20" id="cm3-Tg-dcC"/>
                            <constraint firstItem="Rgb-wp-nIU" firstAttribute="top" secondItem="xSA-IF-kfv" secondAttribute="bottom" constant="224" id="lh3-SU-uzQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="3lt-im-y33" firstAttribute="top" secondItem="Rgb-wp-nIU" secondAttribute="bottom" id="n8r-fT-YYc"/>
                            <constraint firstAttribute="trailing" secondItem="Rgb-wp-nIU" secondAttribute="trailing" id="nVa-e8-emE"/>
                            <constraint firstItem="xSA-IF-kfv" firstAttribute="top" secondItem="aQJ-gR-pLn" secondAttribute="bottom" id="npc-aE-AGi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xSA-IF-kfv"/>
                                <exclude reference="Rgb-wp-nIU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="n8r-fT-YYc"/>
                                <exclude reference="JfL-ik-Uk5"/>
                                <exclude reference="Rvd-32-TZQ"/>
                                <exclude reference="lh3-SU-uzQ"/>
                                <exclude reference="nVa-e8-emE"/>
                                <exclude reference="7NG-7X-tzw"/>
                                <exclude reference="XZO-C6-eWB"/>
                                <exclude reference="cm3-Tg-dcC"/>
                                <exclude reference="npc-aE-AGi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="xSA-IF-kfv"/>
                                <include reference="Rgb-wp-nIU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="n8r-fT-YYc"/>
                                <include reference="JfL-ik-Uk5"/>
                                <exclude reference="Rvd-32-TZQ"/>
                                <include reference="lh3-SU-uzQ"/>
                                <include reference="nVa-e8-emE"/>
                                <include reference="7NG-7X-tzw"/>
                                <include reference="XZO-C6-eWB"/>
                                <include reference="cm3-Tg-dcC"/>
                                <include reference="npc-aE-AGi"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Linha do tempo" image="book" id="1oR-Xs-qoc"/>
                    <connections>
                        <outlet property="profileImage" destination="sKw-cG-8I2" id="n7m-ui-p1B"/>
                        <outlet property="studentsName" destination="lp2-az-jRg" id="HZf-NN-lM7"/>
                        <outlet property="tableView" destination="Rgb-wp-nIU" id="PrZ-gj-Ucf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdO-Zy-4UL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.5" y="-1772.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="euv-Hq-zby">
            <objects>
                <tabBarController storyboardIdentifier="Inital" id="IWG-q5-tgM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="x5A-tY-KzF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7bS-dU-nec" kind="relationship" relationship="viewControllers" id="1It-Dr-dpH"/>
                        <segue destination="dSI-PI-F5k" kind="relationship" relationship="viewControllers" id="lM4-dX-CNu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWp-ag-5ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-831"/>
        </scene>
        <!--Guardians Login View Controller-->
        <scene sceneID="7ZK-By-rfn">
            <objects>
                <viewController storyboardIdentifier="Login" id="6M4-6S-2NI" customClass="GuardiansLoginViewController" customModule="Nino" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X47-Ml-PdJ"/>
                        <viewControllerLayoutGuide type="bottom" id="4HJ-VS-4hU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9FH-GS-VXl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundBolas" translatesAutoresizingMaskIntoConstraints="NO" id="lbc-gt-Qcx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="nino" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiK-AJ-XqU">
                                <rect key="frame" x="194" y="50" width="214" height="119"/>
                                <fontDescription key="fontDescription" name="HelveticaRoundedLT-Bold" family="Helvetica Rounded LT" pointSize="101"/>
                                <color key="textColor" red="0.0" green="0.63529411759999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="104" y="50" width="193" height="118"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="usuário" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ar5-Mu-r32">
                                <rect key="frame" x="0.0" y="214" width="600" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0v9-8b-JDd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="213" width="400" height="35"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="6M4-6S-2NI" id="ab6-qT-JzF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jyd-ys-D3t">
                                <rect key="frame" x="0.0" y="259" width="600" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hYM-Vf-91p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="258" width="400" height="35"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="6M4-6S-2NI" id="jZv-e3-zBI"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPp-oQ-IVL">
                                <rect key="frame" x="0.0" y="324" width="600" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wOr-z4-MR8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaRoundedLT-Bold" family="Helvetica Rounded LT" pointSize="18"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="323" width="400" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="doLogin:" destination="6M4-6S-2NI" eventType="touchUpInside" id="I7t-Qq-gNa"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="S89-5x-w7Z">
                                <rect key="frame" x="290" y="329" width="20" height="20"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="190" y="328" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KPp-oQ-IVL" firstAttribute="leading" secondItem="9FH-GS-VXl" secondAttribute="leading" id="6ZN-Lj-gvi"/>
                            <constraint firstItem="Jyd-ys-D3t" firstAttribute="leading" secondItem="9FH-GS-VXl" secondAttribute="leading" id="6pu-Py-12S"/>
                            <constraint firstAttribute="trailing" secondItem="lbc-gt-Qcx" secondAttribute="trailing" id="8fD-sd-VLN"/>
                            <constraint firstAttribute="trailing" secondItem="KPp-oQ-IVL" secondAttribute="trailing" id="9kr-28-XHm"/>
                            <constraint firstAttribute="trailing" secondItem="ar5-Mu-r32" secondAttribute="trailing" id="ADO-FN-hsj"/>
                            <constraint firstAttribute="bottom" secondItem="lbc-gt-Qcx" secondAttribute="bottom" id="D66-CY-BPI"/>
                            <constraint firstItem="ar5-Mu-r32" firstAttribute="leading" secondItem="9FH-GS-VXl" secondAttribute="leading" id="I7m-t5-TtM"/>
                            <constraint firstAttribute="trailing" secondItem="Jyd-ys-D3t" secondAttribute="trailing" id="J3S-jm-SWY"/>
                            <constraint firstItem="S89-5x-w7Z" firstAttribute="centerY" secondItem="KPp-oQ-IVL" secondAttribute="centerY" id="RpT-EI-tg5"/>
                            <constraint firstItem="Jyd-ys-D3t" firstAttribute="top" secondItem="ar5-Mu-r32" secondAttribute="bottom" constant="10" id="ZfP-Xz-tbA"/>
                            <constraint firstItem="S89-5x-w7Z" firstAttribute="centerX" secondItem="KPp-oQ-IVL" secondAttribute="centerX" id="cmf-93-ld9"/>
                            <constraint firstItem="EiK-AJ-XqU" firstAttribute="top" secondItem="X47-Ml-PdJ" secondAttribute="bottom" constant="30" id="eHZ-YR-epr"/>
                            <constraint firstItem="EiK-AJ-XqU" firstAttribute="centerX" secondItem="9FH-GS-VXl" secondAttribute="centerX" id="gUG-jZ-wRI"/>
                            <constraint firstItem="lbc-gt-Qcx" firstAttribute="top" secondItem="9FH-GS-VXl" secondAttribute="top" id="nkY-ce-vlq"/>
                            <constraint firstItem="KPp-oQ-IVL" firstAttribute="top" secondItem="Jyd-ys-D3t" secondAttribute="bottom" constant="30" id="qMc-to-Fdd"/>
                            <constraint firstItem="lbc-gt-Qcx" firstAttribute="leading" secondItem="9FH-GS-VXl" secondAttribute="leading" id="spb-je-INj"/>
                            <constraint firstItem="ar5-Mu-r32" firstAttribute="top" secondItem="EiK-AJ-XqU" secondAttribute="bottom" constant="45" id="yxc-da-DbU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="S89-5x-w7Z" id="ESM-NE-65G"/>
                        <outlet property="loginButton" destination="KPp-oQ-IVL" id="fHF-Va-fkx"/>
                        <outlet property="passwordTextField" destination="Jyd-ys-D3t" id="W64-13-QD1"/>
                        <outlet property="usernameTextField" destination="ar5-Mu-r32" id="jlK-aP-jFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzc-4A-kJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-155"/>
        </scene>
        <!--Guardians Register Password View Controller-->
        <scene sceneID="6wh-Y7-EfV">
            <objects>
                <viewController id="vET-Ro-2oK" customClass="GuardiansRegisterPasswordViewController" customModule="Nino" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQh-fb-nCi"/>
                        <viewControllerLayoutGuide type="bottom" id="IoR-GY-GJm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h19-Em-lcK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYn-eM-cV0">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ywR-3I-1Kb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ywR-3I-1Kb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ywR-3I-1Kb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vET-Ro-2oK" id="3or-gb-Jwg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxJ-1Q-jF3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BlH-8p-0bO"/>
                                    <constraint firstAttribute="width" constant="46" id="v53-qR-C6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaRoundedLT-Bold" family="Helvetica Rounded LT" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BlH-8p-0bO"/>
                                        <exclude reference="v53-qR-C6M"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BlH-8p-0bO"/>
                                        <exclude reference="v53-qR-C6M"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="continueAction:" destination="vET-Ro-2oK" eventType="touchUpInside" id="fGq-XE-UJJ"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8aS-NS-1bq">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WYn-eM-cV0" firstAttribute="centerX" secondItem="h19-Em-lcK" secondAttribute="centerX" id="3Zs-B9-g5h"/>
                            <constraint firstItem="8aS-NS-1bq" firstAttribute="centerX" secondItem="vxJ-1Q-jF3" secondAttribute="centerX" id="BUD-pn-pnM"/>
                            <constraint firstItem="vxJ-1Q-jF3" firstAttribute="width" secondItem="h19-Em-lcK" secondAttribute="width" id="FDD-jC-hvF"/>
                            <constraint firstItem="vxJ-1Q-jF3" firstAttribute="centerX" secondItem="h19-Em-lcK" secondAttribute="centerX" id="NMz-Vi-Zut"/>
                            <constraint firstItem="8aS-NS-1bq" firstAttribute="centerY" secondItem="vxJ-1Q-jF3" secondAttribute="centerY" id="PPB-Q4-zb4"/>
                            <constraint firstItem="WYn-eM-cV0" firstAttribute="width" secondItem="h19-Em-lcK" secondAttribute="width" id="U1g-SZ-Zbx"/>
                            <constraint firstItem="vxJ-1Q-jF3" firstAttribute="top" secondItem="WYn-eM-cV0" secondAttribute="bottom" constant="15" id="ehV-Rw-oB3"/>
                            <constraint firstItem="WYn-eM-cV0" firstAttribute="centerY" secondItem="h19-Em-lcK" secondAttribute="centerY" id="lG5-Rp-7c9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WYn-eM-cV0"/>
                                <exclude reference="vxJ-1Q-jF3"/>
                                <exclude reference="8aS-NS-1bq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BUD-pn-pnM"/>
                                <exclude reference="PPB-Q4-zb4"/>
                                <exclude reference="3Zs-B9-g5h"/>
                                <exclude reference="U1g-SZ-Zbx"/>
                                <exclude reference="lG5-Rp-7c9"/>
                                <exclude reference="FDD-jC-hvF"/>
                                <exclude reference="NMz-Vi-Zut"/>
                                <exclude reference="ehV-Rw-oB3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="WYn-eM-cV0"/>
                                <include reference="vxJ-1Q-jF3"/>
                                <include reference="8aS-NS-1bq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BUD-pn-pnM"/>
                                <include reference="PPB-Q4-zb4"/>
                                <include reference="3Zs-B9-g5h"/>
                                <include reference="U1g-SZ-Zbx"/>
                                <include reference="lG5-Rp-7c9"/>
                                <include reference="FDD-jC-hvF"/>
                                <include reference="NMz-Vi-Zut"/>
                                <include reference="ehV-Rw-oB3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="8aS-NS-1bq" id="eXb-Qx-eTV"/>
                        <outlet property="continueButton" destination="vxJ-1Q-jF3" id="pQa-B2-3kP"/>
                        <outlet property="passwordTextField" destination="WYn-eM-cV0" id="ANV-JE-a8N"/>
                        <outletCollection property="textFields" destination="WYn-eM-cV0" collectionClass="NSMutableArray" id="C2T-XL-4ZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dz5-pp-9nK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268.5" y="-155.25"/>
        </scene>
        <!--Guardians Update Name View Controller-->
        <scene sceneID="oFU-KN-0cq">
            <objects>
                <viewController restorationIdentifier="UpdateUserInfo" storyboardIdentifier="UpdateUserInfo" id="XIb-dp-l8U" customClass="GuardiansUpdateNameViewController" customModule="Nino" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2w7-Kq-8wg"/>
                        <viewControllerLayoutGuide type="bottom" id="rBH-uQ-qMp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MfL-Xz-Y7n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xg-f4-efb">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="XIb-dp-l8U" id="8BR-1T-oqh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gfl-QT-fzt">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="XIb-dp-l8U" id="h0h-pj-GD1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AV-zy-6tL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaRoundedLT-Bold" family="Helvetica Rounded LT" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Confirm"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="384" width="400" height="34"/>
                                </variation>
                                <connections>
                                    <action selector="confirmButtonPressed:" destination="XIb-dp-l8U" eventType="touchUpInside" id="ybC-Lt-Wax"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Znh-tz-L49">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Znh-tz-L49" firstAttribute="centerX" secondItem="8AV-zy-6tL" secondAttribute="centerX" id="EFO-Nt-aAm"/>
                            <constraint firstItem="Znh-tz-L49" firstAttribute="centerY" secondItem="8AV-zy-6tL" secondAttribute="centerY" id="GCU-0u-aaP"/>
                            <constraint firstItem="8AV-zy-6tL" firstAttribute="centerY" secondItem="MfL-Xz-Y7n" secondAttribute="centerY" id="I0g-lr-P5m"/>
                            <constraint firstItem="Gfl-QT-fzt" firstAttribute="width" secondItem="5xg-f4-efb" secondAttribute="width" id="UHi-eV-jba"/>
                            <constraint firstItem="Gfl-QT-fzt" firstAttribute="centerX" secondItem="8AV-zy-6tL" secondAttribute="centerX" id="kfV-s1-eif"/>
                            <constraint firstItem="8AV-zy-6tL" firstAttribute="width" secondItem="Gfl-QT-fzt" secondAttribute="width" id="pC6-tB-qYp"/>
                            <constraint firstItem="8AV-zy-6tL" firstAttribute="top" secondItem="Gfl-QT-fzt" secondAttribute="bottom" constant="22" id="u4h-QB-XE1"/>
                            <constraint firstItem="Gfl-QT-fzt" firstAttribute="top" secondItem="5xg-f4-efb" secondAttribute="bottom" constant="23" id="vP4-fy-26M"/>
                            <constraint firstItem="8AV-zy-6tL" firstAttribute="centerX" secondItem="MfL-Xz-Y7n" secondAttribute="centerX" id="yBk-0f-iA5"/>
                            <constraint firstItem="5xg-f4-efb" firstAttribute="width" secondItem="MfL-Xz-Y7n" secondAttribute="width" id="zGx-qj-OI8"/>
                            <constraint firstItem="5xg-f4-efb" firstAttribute="centerX" secondItem="8AV-zy-6tL" secondAttribute="centerX" id="zxj-B3-Tdd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5xg-f4-efb"/>
                                <exclude reference="Gfl-QT-fzt"/>
                                <exclude reference="8AV-zy-6tL"/>
                                <exclude reference="Znh-tz-L49"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EFO-Nt-aAm"/>
                                <exclude reference="GCU-0u-aaP"/>
                                <exclude reference="zGx-qj-OI8"/>
                                <exclude reference="zxj-B3-Tdd"/>
                                <exclude reference="UHi-eV-jba"/>
                                <exclude reference="kfV-s1-eif"/>
                                <exclude reference="vP4-fy-26M"/>
                                <exclude reference="I0g-lr-P5m"/>
                                <exclude reference="pC6-tB-qYp"/>
                                <exclude reference="u4h-QB-XE1"/>
                                <exclude reference="yBk-0f-iA5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5xg-f4-efb"/>
                                <include reference="Gfl-QT-fzt"/>
                                <include reference="8AV-zy-6tL"/>
                                <include reference="Znh-tz-L49"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EFO-Nt-aAm"/>
                                <include reference="GCU-0u-aaP"/>
                                <include reference="zGx-qj-OI8"/>
                                <include reference="zxj-B3-Tdd"/>
                                <include reference="UHi-eV-jba"/>
                                <include reference="kfV-s1-eif"/>
                                <include reference="vP4-fy-26M"/>
                                <include reference="I0g-lr-P5m"/>
                                <include reference="pC6-tB-qYp"/>
                                <include reference="u4h-QB-XE1"/>
                                <include reference="yBk-0f-iA5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Znh-tz-L49" id="RPh-YV-QSq"/>
                        <outlet property="confirmButton" destination="8AV-zy-6tL" id="6uQ-U9-ujR"/>
                        <outlet property="nameTextField" destination="5xg-f4-efb" id="tJZ-ZV-6jj"/>
                        <outlet property="surnameTextField" destination="Gfl-QT-fzt" id="H83-3N-3n0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euf-ZI-5Dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268.5" y="607.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wkf-vw-4xz">
            <objects>
                <navigationController storyboardIdentifier="passwordNavigation" navigationBarHidden="YES" id="LlE-bL-hQ8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O0W-wI-LGF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gbJ-OF-NNi" kind="relationship" relationship="rootViewController" id="Gic-gP-KBI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfk-7c-9cq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="-155.25"/>
        </scene>
        <!--Guardians Confirm Email View Controller-->
        <scene sceneID="sfn-8F-arj">
            <objects>
                <viewController id="gbJ-OF-NNi" customClass="GuardiansConfirmEmailViewController" customModule="Nino" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9r-iU-hF9"/>
                        <viewControllerLayoutGuide type="bottom" id="SQl-dN-jey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wat-bA-VLt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-Nino" translatesAutoresizingMaskIntoConstraints="NO" id="A1e-vN-fVy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmando email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpB-Cm-m03">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A1e-vN-fVy" firstAttribute="centerY" secondItem="Wat-bA-VLt" secondAttribute="centerY" id="Zj4-qe-nE0"/>
                            <constraint firstItem="PpB-Cm-m03" firstAttribute="top" secondItem="A1e-vN-fVy" secondAttribute="bottom" constant="66" id="bsI-2r-NAl"/>
                            <constraint firstItem="A1e-vN-fVy" firstAttribute="centerX" secondItem="Wat-bA-VLt" secondAttribute="centerX" id="mqH-MR-83i"/>
                            <constraint firstItem="PpB-Cm-m03" firstAttribute="centerX" secondItem="Wat-bA-VLt" secondAttribute="centerX" id="pse-bg-oSr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="A1e-vN-fVy"/>
                                <exclude reference="PpB-Cm-m03"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bsI-2r-NAl"/>
                                <exclude reference="pse-bg-oSr"/>
                                <exclude reference="Zj4-qe-nE0"/>
                                <exclude reference="mqH-MR-83i"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="A1e-vN-fVy"/>
                                <include reference="PpB-Cm-m03"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bsI-2r-NAl"/>
                                <include reference="pse-bg-oSr"/>
                                <include reference="Zj4-qe-nE0"/>
                                <include reference="mqH-MR-83i"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="X7N-GZ-ffO"/>
                    <connections>
                        <segue destination="vET-Ro-2oK" kind="show" identifier="registerPasssword" id="SeQ-fe-0di"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hg-gm-ZaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="-155.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo-Nino" width="400" height="400"/>
        <image name="backgroundBolas" width="1267" height="1496"/>
        <image name="book" width="30" height="30"/>
        <image name="defaultProfilePicture" width="201" height="201"/>
        <image name="icone_configuracao" width="30" height="30"/>
    </resources>
</document>
